[gd_scene format=3 uid="uid://ddsqjcnxmar1u"]

[ext_resource type="Texture2D" uid="uid://bg3lt6ljniin3" path="res://assets/sprites/USBase/USBaseAccessoiresBig.png" id="1_7h26j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kw14s"]
size = Vector2(22, 6)

[node name="BarrelPlatform" type="StaticBody2D" unique_id=752080552]

[node name="Barrel" type="Sprite2D" parent="." unique_id=2012084114]
position = Vector2(12, -16.5)
texture = ExtResource("1_7h26j")
region_enabled = true
region_rect = Rect2(616, 63, 24, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=542543517]
position = Vector2(12, -29.5)
shape = SubResource("RectangleShape2D_kw14s")
one_way_collision = true
