[gd_scene format=3 uid="uid://bx2cvc4w0jtlb"]

[ext_resource type="Script" uid="uid://b5estg4tbfjuq" path="res://scenes/Epochs/ww2/character_body_2d.gd" id="1_j4tk2"]
[ext_resource type="Texture2D" uid="uid://ci3mf6onqy02s" path="res://assets/sprites/USBase/USSolAttack_1.png" id="1_jh11c"]
[ext_resource type="Texture2D" uid="uid://dx807j0q36qvu" path="res://assets/sprites/USBase/USSolDead.png" id="2_j4tk2"]
[ext_resource type="Texture2D" uid="uid://bibx1k0s5y47m" path="res://assets/sprites/USBase/USSolIdle.png" id="3_0cdkj"]
[ext_resource type="Texture2D" uid="uid://h5qfhqcbdju8" path="res://assets/sprites/USBase/USSolRun.png" id="4_ugjk3"]
[ext_resource type="Script" uid="uid://dc33vug1a1hkq" path="res://custom_nodes/boxes/Hurtbox.gd" id="6_0cdkj"]
[ext_resource type="Script" uid="uid://cf85bkp1hmy4l" path="res://scenes/Epochs/ww2/hitbox.gd" id="7_ugjk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyjjf"]
atlas = ExtResource("1_jh11c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q86pb"]
atlas = ExtResource("1_jh11c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l0me"]
atlas = ExtResource("1_jh11c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr4s8"]
atlas = ExtResource("1_jh11c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3b5i"]
atlas = ExtResource("1_jh11c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfqcy"]
atlas = ExtResource("1_jh11c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpfn3"]
atlas = ExtResource("2_j4tk2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygihc"]
atlas = ExtResource("2_j4tk2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syx0i"]
atlas = ExtResource("2_j4tk2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nydcr"]
atlas = ExtResource("2_j4tk2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uy6t"]
atlas = ExtResource("2_j4tk2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyegh"]
atlas = ExtResource("3_0cdkj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kibjc"]
atlas = ExtResource("3_0cdkj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puo21"]
atlas = ExtResource("3_0cdkj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxl4t"]
atlas = ExtResource("3_0cdkj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwss8"]
atlas = ExtResource("3_0cdkj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p4ww"]
atlas = ExtResource("3_0cdkj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64v5u"]
atlas = ExtResource("3_0cdkj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4tk2"]
atlas = ExtResource("4_ugjk3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdkj"]
atlas = ExtResource("4_ugjk3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugjk3"]
atlas = ExtResource("4_ugjk3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efiv"]
atlas = ExtResource("4_ugjk3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n3x1"]
atlas = ExtResource("4_ugjk3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov52f"]
atlas = ExtResource("4_ugjk3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgvhu"]
atlas = ExtResource("4_ugjk3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0unw"]
atlas = ExtResource("4_ugjk3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78c7m"]
atlas = ExtResource("4_ugjk3")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dud0y"]
atlas = ExtResource("4_ugjk3")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd01w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyjjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q86pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l0me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr4s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3b5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfqcy")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpfn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygihc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syx0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nydcr")
}, {
"duration": 1000.0,
"texture": SubResource("AtlasTexture_6uy6t")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyegh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kibjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puo21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxl4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64v5u")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4tk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cdkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugjk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n3x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov52f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgvhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0unw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78c7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dud0y")
}],
"loop": true,
"name": &"run",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4tk2"]
size = Vector2(75, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cdkj"]
size = Vector2(786, 116)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aym4b"]
radius = 21.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugjk3"]
size = Vector2(41, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyjjf"]
size = Vector2(61.5, 20)

[node name="Enemy" type="Node2D" unique_id=1846217907]
z_index = 4

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=2138727930]
collision_mask = 255
script = ExtResource("1_j4tk2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy" unique_id=2123221213]
sprite_frames = SubResource("SpriteFrames_cd01w")
animation = &"attack"
frame = 3
frame_progress = 0.082915924

[node name="AttackZone" type="Area2D" parent="Enemy" unique_id=1394226983]
collision_layer = 2
collision_mask = 2

[node name="Attack" type="CollisionShape2D" parent="Enemy/AttackZone" unique_id=159636413]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_j4tk2")

[node name="DetectionZone" type="Area2D" parent="Enemy" unique_id=1479968606]

[node name="Detection" type="CollisionShape2D" parent="Enemy/DetectionZone" unique_id=1639191725]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_0cdkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=1090762212]
position = Vector2(-4, 2)
shape = SubResource("CapsuleShape2D_aym4b")

[node name="RayCastFloor" type="RayCast2D" parent="Enemy" unique_id=1355324813]
position = Vector2(59, 0)
collision_mask = 65535

[node name="Hurtbox" type="Area2D" parent="Enemy" unique_id=1792240166]
collision_layer = 4
collision_mask = 8
script = ExtResource("6_0cdkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Hurtbox" unique_id=1266361964]
position = Vector2(-4, 2)
shape = SubResource("RectangleShape2D_ugjk3")

[node name="Hitbox" type="Area2D" parent="Enemy" unique_id=472176380]
script = ExtResource("7_ugjk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Hitbox" unique_id=1095790172]
position = Vector2(-1.75, -4)
shape = SubResource("RectangleShape2D_lyjjf")

[connection signal="body_entered" from="Enemy/AttackZone" to="Enemy" method="_on_attack_zone_body_entered"]
[connection signal="body_entered" from="Enemy/DetectionZone" to="Enemy" method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="Enemy/DetectionZone" to="Enemy" method="_on_detection_zone_body_exited"]
[connection signal="area_entered" from="Enemy/Hurtbox" to="Enemy" method="_on_hurtbox_area_entered"]
