[gd_scene format=3 uid="uid://dr7uykov27rgg"]

[ext_resource type="PackedScene" uid="uid://cvwk2abi7dxxr" path="res://custom_nodes/gui/GameButton.tscn" id="1_87ut7"]

[node name="NinePatchRect" type="NinePatchRect" unique_id=1001049542]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1924359780]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=936969411]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1894322924]
layout_mode = 2

[node name="Yes" parent="VBoxContainer/HBoxContainer" unique_id=30000800 instance=ExtResource("1_87ut7")]
layout_mode = 2

[node name="No" parent="VBoxContainer/HBoxContainer" unique_id=1933521034 instance=ExtResource("1_87ut7")]
layout_mode = 2
