[gd_scene format=3 uid="uid://cqfhps13yeau5"]

[ext_resource type="PackedScene" uid="uid://cvwk2abi7dxxr" path="res://custom_nodes/gui/GameButton.tscn" id="1_5s34a"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=955056176]
offset_right = 40.0
offset_bottom = 40.0

[node name="GameButton" parent="." unique_id=30000800 instance=ExtResource("1_5s34a")]
layout_mode = 2
