[gd_scene format=3 uid="uid://cw1t88uliq21a"]

[ext_resource type="Texture2D" uid="uid://di3jb8st7q7oh" path="res://assets/kenney_ui/Panel/panel-001.png" id="1_0aqf4"]

[node name="GamePanel" type="NinePatchRect" unique_id=1740934577]
offset_right = 550.0
offset_bottom = 333.0
texture = ExtResource("1_0aqf4")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=287292915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="MarginContainer" unique_id=1933107089]
layout_mode = 2
theme_override_constants/separation = 8
