[gd_scene format=3 uid="uid://brgxs4da4qi28"]

[ext_resource type="PackedScene" uid="uid://d1dddvdvff4vn" path="res://custom_nodes/gui/GameSlot.tscn" id="1_h8ub6"]

[node name="NinePatchRect" type="NinePatchRect" unique_id=1654112975]
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="." unique_id=165446467]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameSlot" parent="GridContainer" unique_id=954808636 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot2" parent="GridContainer" unique_id=1410817425 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot3" parent="GridContainer" unique_id=1566249941 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot4" parent="GridContainer" unique_id=1081683833 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot5" parent="GridContainer" unique_id=506740123 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot6" parent="GridContainer" unique_id=2015284707 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot7" parent="GridContainer" unique_id=298852178 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot8" parent="GridContainer" unique_id=1141708148 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot9" parent="GridContainer" unique_id=1601591669 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot10" parent="GridContainer" unique_id=879008337 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot11" parent="GridContainer" unique_id=805167383 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot12" parent="GridContainer" unique_id=454135609 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot13" parent="GridContainer" unique_id=1827306554 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot14" parent="GridContainer" unique_id=1959479168 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot15" parent="GridContainer" unique_id=1988352824 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot16" parent="GridContainer" unique_id=1818656944 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot17" parent="GridContainer" unique_id=130898762 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot18" parent="GridContainer" unique_id=889596326 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot19" parent="GridContainer" unique_id=1584301910 instance=ExtResource("1_h8ub6")]
layout_mode = 2

[node name="GameSlot20" parent="GridContainer" unique_id=1849201250 instance=ExtResource("1_h8ub6")]
layout_mode = 2
