[gd_scene format=3 uid="uid://caof6umdr5lpj"]

[ext_resource type="PackedScene" uid="uid://dj7q5kxvcqkfr" path="res://custom_nodes/gui/StatBar.tscn" id="1_74anp"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=1720265981]
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" parent="." unique_id=1852671075 instance=ExtResource("1_74anp")]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="." unique_id=1993808959]
layout_mode = 2
