[gd_scene format=3 uid="uid://pgcmdgt6l4we"]

[ext_resource type="PackedScene" uid="uid://d1dddvdvff4vn" path="res://custom_nodes/gui/GameSlot.tscn" id="1_87mr6"]

[node name="NinePatchRect" type="NinePatchRect" unique_id=1409564603]
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="." unique_id=1016895348]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameSlot" parent="GridContainer" unique_id=954808636 instance=ExtResource("1_87mr6")]
layout_mode = 2

[node name="GameSlot2" parent="GridContainer" unique_id=1816594939 instance=ExtResource("1_87mr6")]
layout_mode = 2

[node name="GameSlot3" parent="GridContainer" unique_id=1830606166 instance=ExtResource("1_87mr6")]
layout_mode = 2

[node name="GameSlot4" parent="GridContainer" unique_id=1116771184 instance=ExtResource("1_87mr6")]
layout_mode = 2

[node name="GameSlot5" parent="GridContainer" unique_id=1488613644 instance=ExtResource("1_87mr6")]
layout_mode = 2

[node name="GameSlot6" parent="GridContainer" unique_id=1981231831 instance=ExtResource("1_87mr6")]
layout_mode = 2

[node name="GameSlot7" parent="GridContainer" unique_id=1788949874 instance=ExtResource("1_87mr6")]
layout_mode = 2

[node name="GameSlot8" parent="GridContainer" unique_id=1235398716 instance=ExtResource("1_87mr6")]
layout_mode = 2

[node name="GameSlot9" parent="GridContainer" unique_id=994214220 instance=ExtResource("1_87mr6")]
layout_mode = 2
