[gd_scene format=3 uid="uid://qd0flrd01ahf"]

[ext_resource type="Texture2D" uid="uid://cajgidi7xdudl" path="res://assets/sprites/zeitmaschine/worldmap.png" id="1_6jawc"]
[ext_resource type="Script" uid="uid://bpswpquo0e6jm" path="res://scenes/Zeitmaschine/zeitmaschinen_ui.gd" id="1_aapa5"]
[ext_resource type="Texture2D" uid="uid://dwud6mtkksroh" path="res://assets/sprites/zeitmaschine/Timelinerbar.png" id="2_csq5k"]
[ext_resource type="Texture2D" uid="uid://dbcqmbchl6ckr" path="res://assets/sprites/zeitmaschine/GreyPin.png" id="2_ektvh"]
[ext_resource type="Texture2D" uid="uid://df514bwg58axq" path="res://assets/sprites/zeitmaschine/timelinehandle.png" id="3_10gfm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ektvh"]
texture = ExtResource("2_csq5k")
texture_margin_left = 24.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_10gfm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ektvh"]

[node name="ZeitmaschinenUI" type="Control" unique_id=779630959]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_aapa5")

[node name="NinePatchRect" type="TextureRect" parent="." unique_id=1018978108]
layout_mode = 1
stretch_mode = 4

[node name="MapTexture" type="TextureRect" parent="NinePatchRect" unique_id=167462771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 230.0
offset_top = 127.0
offset_right = 930.0
offset_bottom = 507.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6jawc")
stretch_mode = 3

[node name="Pin_Sowjet" type="TextureRect" parent="NinePatchRect/MapTexture" unique_id=107600605]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49857143
anchor_top = 0.26842105
anchor_right = 0.5442857
anchor_bottom = 0.35263157
mouse_filter = 0
texture = ExtResource("2_ektvh")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Pin_WW2" type="TextureRect" parent="NinePatchRect/MapTexture" unique_id=1667893377]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10714286
anchor_top = 0.29473683
anchor_right = 0.16428572
anchor_bottom = 0.4
texture = ExtResource("2_ektvh")
metadata/_edit_use_anchors_ = true

[node name="Pin_Mittelalter" type="TextureRect" parent="NinePatchRect/MapTexture" unique_id=1845550646]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34
anchor_top = 0.25526315
anchor_right = 0.39714286
anchor_bottom = 0.36052632
texture = ExtResource("2_ektvh")
metadata/_edit_use_anchors_ = true

[node name="Pin_Samurai" type="TextureRect" parent="NinePatchRect/MapTexture" unique_id=1971682692]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56714284
anchor_top = 0.30789474
anchor_right = 0.6242857
anchor_bottom = 0.41315788
texture = ExtResource("2_ektvh")
metadata/_edit_use_anchors_ = true

[node name="Pin_Inka" type="TextureRect" parent="NinePatchRect/MapTexture" unique_id=1639275546]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17142858
anchor_top = 0.42894736
anchor_right = 0.22857143
anchor_bottom = 0.5342105
offset_bottom = 1.5258789e-05
texture = ExtResource("2_ektvh")
metadata/_edit_use_anchors_ = true

[node name="TimeLabel" type="Label" parent="NinePatchRect" unique_id=66434912]
layout_mode = 1
anchors_preset = -1
offset_left = 938.0
offset_top = 152.0
offset_right = 970.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 0
text = "###"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TimeSlider" type="VSlider" parent="NinePatchRect" unique_id=1457840005]
layout_mode = 1
offset_left = 940.0
offset_top = 182.0
offset_right = 969.0
offset_bottom = 471.0
grow_horizontal = 2
theme_override_icons/grabber = ExtResource("3_10gfm")
theme_override_icons/grabber_highlight = ExtResource("3_10gfm")
theme_override_styles/slider = SubResource("StyleBoxTexture_ektvh")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_10gfm")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_ektvh")
value = 50.0
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="NinePatchRect/MapTexture/Pin_Sowjet" to="." method="_on_pin_sowjet_gui_input"]
[connection signal="gui_input" from="NinePatchRect/MapTexture/Pin_WW2" to="." method="_on_pin_ww_2_gui_input"]
[connection signal="gui_input" from="NinePatchRect/MapTexture/Pin_Mittelalter" to="." method="_on_pin_mittelalter_gui_input"]
[connection signal="gui_input" from="NinePatchRect/MapTexture/Pin_Samurai" to="." method="_on_pin_samurai_gui_input"]
[connection signal="gui_input" from="NinePatchRect/MapTexture/Pin_Inka" to="." method="_on_pin_inka_gui_input"]
[connection signal="value_changed" from="NinePatchRect/TimeSlider" to="." method="_on_time_slider_value_changed"]
