[gd_scene format=3 uid="uid://hps2hecwvfmi"]

[ext_resource type="Script" uid="uid://sgv28gvbpps7" path="res://scenes/Inventory/Inventory.gd" id="1_ilh4p"]
[ext_resource type="Texture2D" uid="uid://brv243qb78afh" path="res://assets/sprites/inventory/Inventory.png" id="1_u08j2"]
[ext_resource type="Texture2D" uid="uid://bodhmrou6htxe" path="res://assets/sprites/artifacts/Matjoschka.png" id="2_ilh4p"]
[ext_resource type="Script" uid="uid://bc8pnrirpqa50" path="res://InvSlot.gd" id="3_ny0tn"]
[ext_resource type="Script" uid="uid://bbxsvtx3gflys" path="res://scenes/Inventory/EquipSlot.gd" id="5_w1qaj"]

[node name="Inventory" type="Control" unique_id=141059072]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ilh4p")

[node name="Panel" type="TextureRect" parent="." unique_id=564066035]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.5
offset_top = -199.5
offset_right = 272.5
offset_bottom = 199.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_u08j2")
stretch_mode = 5

[node name="ItemSlots" type="Control" parent="Panel" unique_id=65099051]
layout_mode = 1
anchors_preset = 0
offset_left = -5.5
offset_top = 405.49997
offset_right = 179.04727
offset_bottom = 674.641
scale = Vector2(3.0236156, -1.5739795)

[node name="Slot1" type="Control" parent="Panel/ItemSlots" unique_id=2087667360]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_ny0tn")

[node name="Icon" type="TextureRect" parent="Panel/ItemSlots/Slot1" unique_id=679150792]
layout_mode = 1
offset_left = -72.42984
offset_top = -71.55267
offset_right = -54.901154
offset_bottom = -39.552673
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ilh4p")
expand_mode = 1
stretch_mode = 5
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Slot2" type="Control" parent="Panel/ItemSlots" unique_id=1242375399]
anchors_preset = 0
anchor_left = 0.043349326
anchor_top = 0.014862097
anchor_right = 0.043349326
anchor_bottom = 0.014862097
script = ExtResource("3_ny0tn")

[node name="Icon" type="TextureRect" parent="Panel/ItemSlots/Slot2" unique_id=785695742]
layout_mode = 1
offset_left = 35.325607
offset_top = 192.95302
offset_right = 54.83867
offset_bottom = 224.95302
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ilh4p")
expand_mode = 1
stretch_mode = 5
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Slot3" type="Control" parent="Panel/ItemSlots" unique_id=1299926825]
anchors_preset = 0
anchor_left = 0.06502399
anchor_top = 0.014862097
anchor_right = 0.06502399
anchor_bottom = 0.014862097
script = ExtResource("3_ny0tn")

[node name="Icon" type="TextureRect" parent="Panel/ItemSlots/Slot3" unique_id=1710981254]
layout_mode = 1
offset_left = 55.138165
offset_top = 193.58836
offset_right = 75.97415
offset_bottom = 225.58836
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ilh4p")
expand_mode = 1
stretch_mode = 5
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Slot4" type="Control" parent="Panel/ItemSlots" unique_id=1637217754]
anchors_preset = 0
anchor_top = 0.029724194
anchor_bottom = 0.029724194
script = ExtResource("3_ny0tn")

[node name="Icon" type="TextureRect" parent="Panel/ItemSlots/Slot4" unique_id=1282553876]
layout_mode = 1
offset_left = 19.182333
offset_top = 148.29173
offset_right = 39.35685
offset_bottom = 180.29173
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ilh4p")
expand_mode = 1
stretch_mode = 5
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Slot5" type="Control" parent="Panel/ItemSlots" unique_id=611094343]
anchors_preset = 0
anchor_left = 0.021674663
anchor_top = 0.029724194
anchor_right = 0.021674663
anchor_bottom = 0.029724194
script = ExtResource("3_ny0tn")

[node name="Icon" type="TextureRect" parent="Panel/ItemSlots/Slot5" unique_id=1276936050]
layout_mode = 1
offset_left = 38.994884
offset_top = 148.29172
offset_right = 59.830868
offset_bottom = 180.29172
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ilh4p")
expand_mode = 1
stretch_mode = 5
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Slot6" type="Control" parent="Panel/ItemSlots" unique_id=2013046218]
anchors_preset = 0
anchor_left = 0.043349326
anchor_top = 0.029724194
anchor_right = 0.043349326
anchor_bottom = 0.029724194
script = ExtResource("3_ny0tn")

[node name="Icon" type="TextureRect" parent="Panel/ItemSlots/Slot6" unique_id=115577916]
layout_mode = 1
offset_left = 57.81524
offset_top = 148.29173
offset_right = 79.31269
offset_bottom = 180.29173
grow_horizontal = 2
texture = ExtResource("2_ilh4p")
expand_mode = 1
stretch_mode = 5
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Slot7" type="Control" parent="Panel/ItemSlots" unique_id=820156678]
anchors_preset = 0
anchor_left = 0.06502399
anchor_top = 0.029724194
anchor_right = 0.06502399
anchor_bottom = 0.029724194
script = ExtResource("3_ny0tn")

[node name="Icon" type="TextureRect" parent="Panel/ItemSlots/Slot7" unique_id=845244444]
layout_mode = 1
offset_left = 6.19014
offset_top = 106.99512
offset_right = 27.026123
offset_bottom = 138.99512
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ilh4p")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="Slot8" type="Control" parent="Panel/ItemSlots" unique_id=404332912]
anchors_preset = 0
anchor_top = 0.04458629
anchor_bottom = 0.04458629
script = ExtResource("3_ny0tn")

[node name="Icon" type="TextureRect" parent="Panel/ItemSlots/Slot8" unique_id=1386255885]
layout_mode = 1
offset_left = 42.664154
offset_top = 103.63048
offset_right = 63.500137
offset_bottom = 135.63048
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ilh4p")
expand_mode = 1
stretch_mode = 5
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Slot9" type="Control" parent="Panel/ItemSlots" unique_id=302356799]
anchors_preset = 0
anchor_left = 0.021674663
anchor_top = 0.04458629
anchor_right = 0.021674663
anchor_bottom = 0.04458629
script = ExtResource("3_ny0tn")

[node name="Icon" type="TextureRect" parent="Panel/ItemSlots/Slot9" unique_id=204128717]
layout_mode = 1
offset_left = 61.815247
offset_top = 103.63046
offset_right = 82.65123
offset_bottom = 135.63046
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ilh4p")
expand_mode = 1
stretch_mode = 5
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Slot10" type="Control" parent="Panel/ItemSlots" unique_id=491526531]
anchors_preset = 0
anchor_left = 0.043349326
anchor_top = 0.04458629
anchor_right = 0.043349326
anchor_bottom = 0.04458629
script = ExtResource("3_ny0tn")

[node name="Icon" type="TextureRect" parent="Panel/ItemSlots/Slot10" unique_id=1968017276]
layout_mode = 1
offset_left = 10.851596
offset_top = 61.063213
offset_right = 31.026127
offset_bottom = 93.06322
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ilh4p")
expand_mode = 1
stretch_mode = 5
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Slot11" type="Control" parent="Panel/ItemSlots" unique_id=1843314166]
anchors_preset = 0
anchor_left = 0.06502399
anchor_top = 0.04458629
anchor_right = 0.06502399
anchor_bottom = 0.04458629
script = ExtResource("3_ny0tn")

[node name="Icon" type="TextureRect" parent="Panel/ItemSlots/Slot11" unique_id=799147835]
layout_mode = 1
offset_left = 30.002691
offset_top = 62.33388
offset_right = 50.838676
offset_bottom = 94.33388
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ilh4p")
expand_mode = 1
stretch_mode = 5
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Slot12" type="Control" parent="Panel/ItemSlots" unique_id=778106119]
anchors_preset = 0
anchor_top = 0.059448387
anchor_bottom = 0.059448387
script = ExtResource("3_ny0tn")

[node name="Icon" type="TextureRect" parent="Panel/ItemSlots/Slot12" unique_id=330623994]
layout_mode = 1
offset_left = 67.46889
offset_top = 57.69853
offset_right = 87.31268
offset_bottom = 89.69853
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ilh4p")
expand_mode = 1
stretch_mode = 5
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Slot13" type="Control" parent="Panel/ItemSlots" unique_id=820886527]
anchors_preset = 0
anchor_left = 0.021674663
anchor_top = 0.059448387
anchor_right = 0.021674663
anchor_bottom = 0.059448387
script = ExtResource("3_ny0tn")

[node name="Icon" type="TextureRect" parent="Panel/ItemSlots/Slot13" unique_id=2033046240]
layout_mode = 1
offset_left = 15.182333
offset_top = 15.766616
offset_right = 35.02613
offset_bottom = 47.766617
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ilh4p")
expand_mode = 1
stretch_mode = 5
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Slot14" type="Control" parent="Panel/ItemSlots" unique_id=1610359924]
anchors_preset = 0
anchor_left = 0.043349326
anchor_top = 0.059448387
anchor_right = 0.043349326
anchor_bottom = 0.059448387
script = ExtResource("3_ny0tn")

[node name="Icon" type="TextureRect" parent="Panel/ItemSlots/Slot14" unique_id=1319383568]
layout_mode = 1
offset_left = 36.317795
offset_top = 16.401943
offset_right = 55.169403
offset_bottom = 49.03729
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ilh4p")
expand_mode = 1
stretch_mode = 5
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Slot15" type="Control" parent="Panel/ItemSlots" unique_id=1450742433]
anchors_preset = 0
anchor_left = 0.06502399
anchor_top = 0.059448387
anchor_right = 0.06502399
anchor_bottom = 0.059448387
script = ExtResource("3_ny0tn")

[node name="Icon" type="TextureRect" parent="Panel/ItemSlots/Slot15" unique_id=312053756]
layout_mode = 1
offset_left = 56.461082
offset_top = 17.037262
offset_right = 74.98196
offset_bottom = 48.401962
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ilh4p")
expand_mode = 1
stretch_mode = 5
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="EquipSlots" type="Control" parent="Panel" unique_id=1629294496]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlotWaffe" type="Control" parent="Panel/EquipSlots" unique_id=2030678263]
anchors_preset = 0
offset_left = 324.5
offset_top = 74.5
offset_right = 379.5
offset_bottom = 129.5
script = ExtResource("5_w1qaj")
slot_type = "waffe"

[node name="Icon" type="TextureRect" parent="Panel/EquipSlots/SlotWaffe" unique_id=2082622583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="SlotHelm" type="Control" parent="Panel/EquipSlots" unique_id=1435915513]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 419.5
offset_top = 75.5
offset_right = 439.5
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_w1qaj")
slot_type = "helm"

[node name="Icon" type="TextureRect" parent="Panel/EquipSlots/SlotHelm" unique_id=1298096152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="SlotSchmuck1" type="Control" parent="Panel/EquipSlots" unique_id=991202722]
anchors_preset = 0
offset_left = 324.5
offset_top = 182.5
offset_right = 380.5
offset_bottom = 237.5
script = ExtResource("5_w1qaj")
slot_type = "schmuck"

[node name="Icon" type="TextureRect" parent="Panel/EquipSlots/SlotSchmuck1" unique_id=1102583840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -6.0
offset_right = -3.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="SlotSchmuck2" type="Control" parent="Panel/EquipSlots" unique_id=1836623959]
anchors_preset = 0
offset_left = 325.5
offset_top = 290.5
offset_right = 384.5
offset_bottom = 352.5
script = ExtResource("5_w1qaj")
slot_type = "schmuck"

[node name="Icon" type="TextureRect" parent="Panel/EquipSlots/SlotSchmuck2" unique_id=1819953171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -4.0
offset_right = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="SlotOberteil" type="Control" parent="Panel/EquipSlots" unique_id=1475392496]
anchors_preset = 0
offset_left = 419.5
offset_top = 179.5
offset_right = 477.5
offset_bottom = 240.5
script = ExtResource("5_w1qaj")
slot_type = "oberteil"

[node name="Icon" type="TextureRect" parent="Panel/EquipSlots/SlotOberteil" unique_id=2036641364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="SlotHose" type="Control" parent="Panel/EquipSlots" unique_id=118394132]
anchors_preset = 0
offset_left = 416.5
offset_top = 287.5
offset_right = 477.5
offset_bottom = 346.5
script = ExtResource("5_w1qaj")
slot_type = "hose"

[node name="Icon" type="TextureRect" parent="Panel/EquipSlots/SlotHose" unique_id=746045461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 6.0
offset_right = -2.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
