[gd_scene format=3 uid="uid://c2xp0jmnqddkc"]

[ext_resource type="Script" uid="uid://cga1fyxcqnx4w" path="res://custom_nodes/ItemPickUp/ItemPickup.gd" id="1_2f8f3"]
[ext_resource type="Texture2D" uid="uid://cch5u3tinl6gc" path="res://assets/sprites/dialogue/dialoguefenster.png" id="2_n3nam"]
[ext_resource type="FontFile" uid="uid://bafj0agrswp3j" path="res://assets/fonts/Pixuf.ttf" id="3_6q14s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53201"]

[node name="ItemPickup" type="Area2D" unique_id=1858323732]
z_index = 1
script = ExtResource("1_2f8f3")

[node name="Info" type="Sprite2D" parent="." unique_id=1630559654]
z_index = 4096
position = Vector2(35, -24.000002)
scale = Vector2(0.8554688, 1.0476193)
texture = ExtResource("2_n3nam")

[node name="Label" type="Label" parent="Info" unique_id=1975593611]
anchors_preset = -1
anchor_left = 0.06164387
anchor_top = 0.22727281
anchor_right = 0.92101884
anchor_bottom = 0.70346326
offset_left = -32.0
offset_top = -10.5
offset_right = -31.999998
offset_bottom = -10.499999
theme_override_fonts/font = ExtResource("3_6q14s")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=772571855]
shape = SubResource("RectangleShape2D_53201")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1685151323]
