[gd_scene format=3 uid="uid://botawtk2laud8"]

[ext_resource type="Script" uid="uid://tincn5rwi2v7" path="res://scenes/Player/Player.gd" id="1_ky53y"]
[ext_resource type="Texture2D" uid="uid://bwmhu3j1ljob0" path="res://assets/sprites/character/character/player01.png" id="2_mmokv"]
[ext_resource type="PackedScene" uid="uid://cj4fhyw1r08ai" path="res://scenes/Inventory/inventory_ui.tscn" id="7_mmokv"]
[ext_resource type="PackedScene" uid="uid://brb5y8ajuwh3o" path="res://scenes/Phone/phone_ui.tscn" id="8_dqp0f"]
[ext_resource type="PackedScene" uid="uid://pq1sjpxa617a" path="res://scenes/Museum/elevator/ElevatorUI.tscn" id="8_puxyr"]
[ext_resource type="Script" uid="uid://dc33vug1a1hkq" path="res://custom_nodes/boxes/Hurtbox.gd" id="11_qt7jd"]
[ext_resource type="PackedScene" uid="uid://qd0flrd01ahf" path="res://scenes/Zeitmaschine/ZeitmaschinenUI.tscn" id="11_tl8lu"]
[ext_resource type="Script" uid="uid://ch3o8csrvxxgv" path="res://custom_nodes/boxes/Hitbox.gd" id="12_cd157"]
[ext_resource type="PackedScene" uid="uid://bmra50q86feb7" path="res://scenes/PlayerHud/player_hud.tscn" id="12_qt7jd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h00vy"]
height = 62.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pew83"]
atlas = ExtResource("2_mmokv")
region = Rect2(0, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak2lr"]
atlas = ExtResource("2_mmokv")
region = Rect2(32, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00bg4"]
atlas = ExtResource("2_mmokv")
region = Rect2(64, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u20ll"]
atlas = ExtResource("2_mmokv")
region = Rect2(96, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cucib"]
atlas = ExtResource("2_mmokv")
region = Rect2(128, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gp0x"]
atlas = ExtResource("2_mmokv")
region = Rect2(160, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpeqi"]
atlas = ExtResource("2_mmokv")
region = Rect2(192, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_suyb7"]
atlas = ExtResource("2_mmokv")
region = Rect2(224, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmokv"]
atlas = ExtResource("2_mmokv")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbts4"]
atlas = ExtResource("2_mmokv")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqefj"]
atlas = ExtResource("2_mmokv")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gcuk"]
atlas = ExtResource("2_mmokv")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afv41"]
atlas = ExtResource("2_mmokv")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqp0f"]
atlas = ExtResource("2_mmokv")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl8lu"]
atlas = ExtResource("2_mmokv")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt7jd"]
atlas = ExtResource("2_mmokv")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd157"]
atlas = ExtResource("2_mmokv")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8djf2"]
atlas = ExtResource("2_mmokv")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nxk0"]
atlas = ExtResource("2_mmokv")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aixn"]
atlas = ExtResource("2_mmokv")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miygw"]
atlas = ExtResource("2_mmokv")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1hey"]
atlas = ExtResource("2_mmokv")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tklm"]
atlas = ExtResource("2_mmokv")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g055u"]
atlas = ExtResource("2_mmokv")
region = Rect2(160, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2racp"]
atlas = ExtResource("2_mmokv")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyvus"]
atlas = ExtResource("2_mmokv")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl0g2"]
atlas = ExtResource("2_mmokv")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s5oc"]
atlas = ExtResource("2_mmokv")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy4nb"]
atlas = ExtResource("2_mmokv")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwbn"]
atlas = ExtResource("2_mmokv")
region = Rect2(0, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojadi"]
atlas = ExtResource("2_mmokv")
region = Rect2(32, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_517nw"]
atlas = ExtResource("2_mmokv")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j34h7"]
atlas = ExtResource("2_mmokv")
region = Rect2(32, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgsuk"]
atlas = ExtResource("2_mmokv")
region = Rect2(64, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn6xr"]
atlas = ExtResource("2_mmokv")
region = Rect2(96, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i86ya"]
atlas = ExtResource("2_mmokv")
region = Rect2(128, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5bm5"]
atlas = ExtResource("2_mmokv")
region = Rect2(160, 192, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxc31"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_pew83")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ak2lr")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_00bg4")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_u20ll")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_cucib")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_6gp0x")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xpeqi")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_suyb7")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_mmokv")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_lbts4")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_dqefj")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_5gcuk")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_afv41")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqp0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl8lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt7jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd157")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8djf2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_3nxk0")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_2aixn")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_miygw")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_m1hey")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_5tklm")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_g055u")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_2racp")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_gyvus")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xl0g2")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_0s5oc")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_oy4nb")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwbn")
}],
"loop": false,
"name": &"shoot_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojadi")
}],
"loop": true,
"name": &"shoot_pistol",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_517nw")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_j34h7")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_jgsuk")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_mn6xr")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_i86ya")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_r5bm5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qt7jd"]
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt7jd"]
size = Vector2(50, 40)

[node name="Player" type="CharacterBody2D" unique_id=229592850]
collision_layer = 255
collision_mask = 255
script = ExtResource("1_ky53y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=204673349]
shape = SubResource("CapsuleShape2D_h00vy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=491251229]
position = Vector2(4, -1)
sprite_frames = SubResource("SpriteFrames_fxc31")
animation = &"jump"
autoplay = "idle"

[node name="Timer" type="Timer" parent="." unique_id=1452935183]
process_callback = 0
wait_time = 300.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1879295484]
position = Vector2(0, -16)
zoom = Vector2(2.8, 2.8)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="PlayerHUD" type="CanvasLayer" parent="." unique_id=689413641]

[node name="InventoryUI" parent="PlayerHUD" unique_id=1969334238 instance=ExtResource("7_mmokv")]

[node name="PlayerHUD" parent="PlayerHUD" unique_id=329821112 instance=ExtResource("12_qt7jd")]
mouse_filter = 2

[node name="ElevatorUI" parent="." unique_id=30502920 instance=ExtResource("8_puxyr")]
visible = false
offset_left = -22.0
offset_top = -81.0
offset_right = -22.0
offset_bottom = -81.0

[node name="ZeitmaschinenUI" parent="." unique_id=779630959 instance=ExtResource("11_tl8lu")]
visible = false
offset_left = -396.0
offset_top = -216.0
offset_right = 43.0
offset_bottom = -75.0
scale = Vector2(0.4, 0.4)

[node name="PhoneUI" parent="." unique_id=661383744 instance=ExtResource("8_dqp0f")]
visible = false

[node name="LevelTimer" type="Timer" parent="." unique_id=1086503190]

[node name="Hurtbox" type="Area2D" parent="." unique_id=1925261632]
collision_layer = 2
collision_mask = 16
script = ExtResource("11_qt7jd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1796669172]
shape = SubResource("CapsuleShape2D_qt7jd")

[node name="AttackPivot" type="Node2D" parent="." unique_id=1381129408]

[node name="MeleeHitbox" type="Area2D" parent="AttackPivot" unique_id=54124423]
position = Vector2(40, 0)
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("12_cd157")
damage = 20
knockback_force = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPivot/MeleeHitbox" unique_id=1208803073]
shape = SubResource("RectangleShape2D_qt7jd")
disabled = true

[node name="Rüstung" type="Node2D" parent="." unique_id=1495770343]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
