[gd_scene format=3 uid="uid://botawtk2laud8"]

[ext_resource type="Texture2D" uid="uid://dos200j5vnxnp" path="res://assets/sprites/character/character_idle.png" id="1_h00vy"]
[ext_resource type="Script" uid="uid://tincn5rwi2v7" path="res://scenes/Player/Player.gd" id="1_ky53y"]
[ext_resource type="Resource" uid="uid://3hasun8i40q7" path="res://Inventory/PlayerInvententory.tres" id="2_xcisb"]
[ext_resource type="Texture2D" uid="uid://choej2tfrqyib" path="res://assets/sprites/character/characterJump.png" id="3_bvqhm"]
[ext_resource type="Script" uid="uid://girkef0kjxi4" path="res://custom_nodes/HurtBox.gd" id="4_ved6o"]
[ext_resource type="Texture2D" uid="uid://ma326x4e8teg" path="res://assets/sprites/character/characterRun.png" id="5_fxc31"]
[ext_resource type="PackedScene" uid="uid://c75bbir620joq" path="res://Inventory/InvUi.tscn" id="6_socpp"]
[ext_resource type="PackedScene" uid="uid://pq1sjpxa617a" path="res://scenes/Museum/elevator/ElevatorUI.tscn" id="8_puxyr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h00vy"]
height = 62.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ky53y"]
atlas = ExtResource("1_h00vy")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvqhm"]
atlas = ExtResource("1_h00vy")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ved6o"]
atlas = ExtResource("1_h00vy")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcisb"]
atlas = ExtResource("1_h00vy")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_socpp"]
atlas = ExtResource("1_h00vy")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc31"]
atlas = ExtResource("3_bvqhm")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puxyr"]
atlas = ExtResource("3_bvqhm")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmokv"]
atlas = ExtResource("3_bvqhm")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl8lu"]
atlas = ExtResource("3_bvqhm")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt7jd"]
atlas = ExtResource("3_bvqhm")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd157"]
atlas = ExtResource("3_bvqhm")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqp0f"]
atlas = ExtResource("5_fxc31")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8djf2"]
atlas = ExtResource("5_fxc31")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbts4"]
atlas = ExtResource("5_fxc31")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqefj"]
atlas = ExtResource("5_fxc31")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gcuk"]
atlas = ExtResource("5_fxc31")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afv41"]
atlas = ExtResource("5_fxc31")
region = Rect2(64, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxc31"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ky53y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bvqhm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ved6o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xcisb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_socpp")
}],
"loop": true,
"name": &"idle",
"speed": 1.5
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_fxc31")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_puxyr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mmokv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tl8lu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qt7jd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cd157")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_dqp0f")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_8djf2")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_lbts4")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_dqefj")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_5gcuk")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_afv41")
}],
"loop": true,
"name": &"run",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ved6o"]
height = 54.0

[node name="Player" type="CharacterBody2D" unique_id=229592850]
position = Vector2(0, -32)
collision_layer = 255
script = ExtResource("1_ky53y")
inv = ExtResource("2_xcisb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=204673349]
shape = SubResource("CapsuleShape2D_h00vy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=491251229]
sprite_frames = SubResource("SpriteFrames_fxc31")
animation = &"idle"
autoplay = "idle"

[node name="HurtBox" type="Area2D" parent="." unique_id=2136354806]
visible = false
script = ExtResource("4_ved6o")
metadata/_custom_type_script = "uid://girkef0kjxi4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=414255615]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ved6o")

[node name="Timer" type="Timer" parent="." unique_id=1452935183]
process_callback = 0
wait_time = 300.0

[node name="Inv_UI" parent="." unique_id=1483500768 instance=ExtResource("6_socpp")]
visible = false
offset_left = -42.0
offset_top = -95.0
offset_right = 45.0
offset_bottom = -31.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1879295484]
position = Vector2(0, -16)
zoom = Vector2(2.8, 2.8)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="ElevatorUI" parent="." unique_id=30502920 instance=ExtResource("8_puxyr")]
visible = false
offset_left = -22.0
offset_top = -81.0
offset_right = -22.0
offset_bottom = -81.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
