[gd_scene format=3 uid="uid://dnlvi38pv6sa4"]

[ext_resource type="Script" uid="uid://c5g5xk25qe0pp" path="res://scenes/GUI/control.gd" id="1_561s4"]
[ext_resource type="FontFile" uid="uid://bafj0agrswp3j" path="res://assets/fonts/Pixuf.ttf" id="2_q58rg"]

[sub_resource type="Animation" id="Animation_6sgbr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Header:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/Sub:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/Text1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0.99607843, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/VBoxContainer/Line:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sdpr1"]
resource_name = "intro_start"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Header:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/Sub:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 4.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/Text1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.5, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0.99607843, 0), Color(1, 1, 0.99607843, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/VBoxContainer/Line:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7iogf"]
_data = {
&"RESET": SubResource("Animation_6sgbr"),
&"intro_start": SubResource("Animation_sdpr1")
}

[node name="IntroManager" type="Node2D" unique_id=343488224]

[node name="Control" type="Control" parent="." unique_id=1352107645]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_561s4")

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1104794660]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9687125, 0.9108023, 0.80081546, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=493788622]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1433783961]
layout_mode = 2

[node name="Header" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer" unique_id=1597935326]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_q58rg")
theme_override_fonts/bold_font = ExtResource("2_q58rg")
theme_override_font_sizes/normal_font_size = 152
theme_override_font_sizes/bold_font_size = 152
bbcode_enabled = true
text = "[b]ON THE BRINK OF CLOSURE![/b]"
fit_content = true
horizontal_alignment = 1

[node name="Line" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer" unique_id=1043970053]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_q58rg")
theme_override_font_sizes/normal_font_size = 112
text = "--------------------"
fit_content = true
horizontal_alignment = 1

[node name="Sub" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer" unique_id=318446509]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_q58rg")
theme_override_font_sizes/normal_font_size = 112
text = "MUSEUM BANKRUPTCY"
fit_content = true
horizontal_alignment = 1

[node name="Text1" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer" unique_id=16394101]
modulate = Color(1, 1, 0.99607843, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_q58rg")
theme_override_fonts/bold_font = ExtResource("2_q58rg")
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "

[b]DESPERATE SEARCH FOR NEW OWNER
THREAT OF DEMOLITION[/b]

THE CITY'S HISTORIC MUSEUM IS FACING BANKRUPTCY AFTER YEARS OF FINANCIAL STRUGGLES. WITHOUT IMMEDIATE SUPPORT, ITS DOORS MAY CLOSE FOREVER."
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control" unique_id=636956673]
libraries/ = SubResource("AnimationLibrary_7iogf")
autoplay = &"intro_start"

[connection signal="animation_finished" from="Control/AnimationPlayer" to="Control" method="_on_animation_player_animation_finished"]
