[gd_scene format=3 uid="uid://dnlvi38pv6sa4"]

[ext_resource type="Script" uid="uid://enr2yrkeun4h" path="res://scenes/GUI/control_2.gd" id="1_561s4"]
[ext_resource type="FontFile" uid="uid://bafj0agrswp3j" path="res://assets/fonts/Pixuf.ttf" id="2_q58rg"]

[sub_resource type="Animation" id="Animation_6sgbr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Header:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/Text1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/Text2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/VBoxContainer/Text3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer2/VBoxContainer/Text4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer2/VBoxContainer/Text5:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer3/VBoxContainer/Text6:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_561s4"]
resource_name = "intro2"
length = 26.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Header:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.4, 2.4, 14, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/Text1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.4, 5.4, 14, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/Text2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6.4, 8.4, 14, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/VBoxContainer/Text3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(9.4, 11.4, 14, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer2/VBoxContainer/Text4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(17, 18, 21, 22),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer2/VBoxContainer/Text5:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(18.4, 19.4, 21, 22),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer3/VBoxContainer/Text6:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(23, 24, 25, 26),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7iogf"]
_data = {
&"RESET": SubResource("Animation_6sgbr"),
&"intro2": SubResource("Animation_561s4")
}

[node name="IntroManager" type="Node2D" unique_id=343488224]

[node name="Control2" type="Control" parent="." unique_id=1352107645]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_561s4")

[node name="ColorRect" type="ColorRect" parent="Control2" unique_id=1104794660]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.96496075, 0.9329837, 0.8510598, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control2" unique_id=493788622]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/MarginContainer" unique_id=1433783961]
layout_mode = 2

[node name="Header" type="RichTextLabel" parent="Control2/MarginContainer/VBoxContainer" unique_id=1597935326]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.04704541, 0, 0.38805136, 1)
theme_override_fonts/normal_font = ExtResource("2_q58rg")
theme_override_fonts/bold_font = ExtResource("2_q58rg")
theme_override_font_sizes/normal_font_size = 152
theme_override_font_sizes/bold_font_size = 152
bbcode_enabled = true
text = "[b]DEAR DIARY[/b]"
fit_content = true

[node name="Text1" type="RichTextLabel" parent="Control2/MarginContainer/VBoxContainer" unique_id=16394101]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.047058824, 0, 0.3882353, 1)
theme_override_fonts/normal_font = ExtResource("2_q58rg")
theme_override_fonts/bold_font = ExtResource("2_q58rg")
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "
[b]TODAY I BOUGHT THE OLD MUSEUM. IT NEEDS A LOT OF WORK, BUT I BELIEVE IT CAN BE SAVED.[/b]"
fit_content = true

[node name="Text2" type="RichTextLabel" parent="Control2/MarginContainer/VBoxContainer" unique_id=1083821991]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.047058824, 0, 0.3882353, 1)
theme_override_fonts/normal_font = ExtResource("2_q58rg")
theme_override_fonts/bold_font = ExtResource("2_q58rg")
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "
[b]MY GOAL IS TO RESTORE IT, WELCOME VISITORS AGAIN, AND GIVE THIS PLACE A NEW FUTURE.[/b]"
fit_content = true

[node name="Text3" type="RichTextLabel" parent="Control2/MarginContainer/VBoxContainer" unique_id=654594631]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.047058824, 0, 0.3882353, 1)
theme_override_fonts/normal_font = ExtResource("2_q58rg")
theme_override_fonts/bold_font = ExtResource("2_q58rg")
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "
[b]IT'S TIME TO BRING IT BACK TO LIFE[/b]"
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="Control2" unique_id=433756650]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/MarginContainer2" unique_id=578102206]
layout_mode = 2

[node name="Text4" type="RichTextLabel" parent="Control2/MarginContainer2/VBoxContainer" unique_id=1119119333]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.047058824, 0, 0.3882353, 1)
theme_override_fonts/normal_font = ExtResource("2_q58rg")
theme_override_fonts/bold_font = ExtResource("2_q58rg")
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "


[b]BUT THERE IS SOMETHING IN THE BASEMENT[/b]"
fit_content = true

[node name="Text5" type="RichTextLabel" parent="Control2/MarginContainer2/VBoxContainer" unique_id=732235150]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.047058824, 0, 0.3882353, 1)
theme_override_fonts/normal_font = ExtResource("2_q58rg")
theme_override_fonts/bold_font = ExtResource("2_q58rg")
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "


[b]IT LOOKS ALMOST AS IF IT WAS FROM THE FUTURE ...[/b]"
fit_content = true

[node name="MarginContainer3" type="MarginContainer" parent="Control2" unique_id=1091117503]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/MarginContainer3" unique_id=712838264]
layout_mode = 2

[node name="Text6" type="RichTextLabel" parent="Control2/MarginContainer3/VBoxContainer" unique_id=1413543803]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.047058824, 0, 0.3882353, 1)
theme_override_fonts/normal_font = ExtResource("2_q58rg")
theme_override_fonts/bold_font = ExtResource("2_q58rg")
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 96
bbcode_enabled = true
text = "


[b]NOW WRITE THE STORY YOURSELF ...[/b]"
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control2" unique_id=636956673]
libraries/ = SubResource("AnimationLibrary_7iogf")
autoplay = &"intro2"

[connection signal="animation_finished" from="Control2/AnimationPlayer" to="Control2" method="_on_animation_player_animation_finished"]
