[gd_scene format=3 uid="uid://ddmr2lqtsjkds"]

[ext_resource type="Script" uid="uid://y883sfb214pa" path="res://scenes/GUI/SaveSelect.gd" id="1"]
[ext_resource type="Theme" uid="uid://ddkkrrnlp14pr" path="res://assets/ui/menu_theme.tres" id="2"]

[node name="SaveSelect" type="Control" unique_id=820014635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Dim" type="ColorRect" parent="." unique_id=1446094274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="." unique_id=1603016993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=1100169526]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Center/Panel" unique_id=1409052529]
layout_mode = 2
theme_override_constants/separation = 22

[node name="Title" type="Label" parent="Center/Panel/VBox" unique_id=1347644335]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "CHOOSE SAVE"
horizontal_alignment = 1

[node name="Slot1" type="HBoxContainer" parent="Center/Panel/VBox" unique_id=1651435503]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Play" type="Button" parent="Center/Panel/VBox/Slot1" unique_id=1237147871]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Slot 1"

[node name="Delete" type="Button" parent="Center/Panel/VBox/Slot1" unique_id=630727361]
layout_mode = 2
text = "X"

[node name="Slot2" type="HBoxContainer" parent="Center/Panel/VBox" unique_id=1557610837]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Play" type="Button" parent="Center/Panel/VBox/Slot2" unique_id=1584717537]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Slot 2"

[node name="Delete" type="Button" parent="Center/Panel/VBox/Slot2" unique_id=119746742]
layout_mode = 2
text = "X"

[node name="Slot3" type="HBoxContainer" parent="Center/Panel/VBox" unique_id=338594030]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Play" type="Button" parent="Center/Panel/VBox/Slot3" unique_id=635450148]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Slot 3"

[node name="Delete" type="Button" parent="Center/Panel/VBox/Slot3" unique_id=375410174]
layout_mode = 2
text = "X"

[node name="Back" type="Button" parent="Center/Panel/VBox" unique_id=1325899857]
layout_mode = 2
text = "Back"
