[gd_scene format=3 uid="uid://gilnovoapg1u"]

[ext_resource type="Script" uid="uid://68xk8qcmdf22" path="res://custom_nodes/Enemy.gd" id="1_djmjn"]
[ext_resource type="Script" uid="uid://ch3o8csrvxxgv" path="res://custom_nodes/boxes/Hitbox.gd" id="2_djmjn"]
[ext_resource type="Script" uid="uid://dc33vug1a1hkq" path="res://custom_nodes/boxes/Hurtbox.gd" id="3_f47uc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_djmjn"]

[node name="Enemy" type="CharacterBody2D" unique_id=2103518514]
script = ExtResource("1_djmjn")

[node name="Hitbox" type="Area2D" parent="." unique_id=1688102848]
script = ExtResource("2_djmjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1725442389]

[node name="Hurtbox" type="Area2D" parent="." unique_id=887252435]
script = ExtResource("3_f47uc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=238838440]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1744451575]
position = Vector2(6.25, 5.75)
scale = Vector2(13.5, 12.5)
texture = SubResource("PlaceholderTexture2D_djmjn")
