[gd_scene format=3 uid="uid://bwocglnu4f1ob"]

[ext_resource type="Script" uid="uid://baolgaxtqgv01" path="res://custom_nodes/ladder_2.gd" id="1_fygcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ssam"]
size = Vector2(4, 32)

[node name="Ladder2" type="Area2D" unique_id=735755281]
script = ExtResource("1_fygcl")
hoehe = 64.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1552388952]
shape = SubResource("RectangleShape2D_5ssam")
