[gd_scene format=3 uid="uid://cyevinltfk7rp"]

[ext_resource type="Script" uid="uid://clb6yfx10ix28" path="res://scenes/settings/settings.gd" id="1_26ncd"]
[ext_resource type="Texture2D" uid="uid://qe4wsppjhj76" path="res://assets/sprites/GUI/Background.png" id="2_tt6xx"]
[ext_resource type="Script" uid="uid://jpweeggnaget" path="res://scenes/settings/h_slider.gd" id="2_vu5fi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1slea"]
atlas = ExtResource("2_tt6xx")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1hle"]
atlas = ExtResource("2_tt6xx")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vghtj"]
atlas = ExtResource("2_tt6xx")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6son"]
atlas = ExtResource("2_tt6xx")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vimye"]
atlas = ExtResource("2_tt6xx")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ghj"]
atlas = ExtResource("2_tt6xx")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p57yh"]
atlas = ExtResource("2_tt6xx")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgacw"]
atlas = ExtResource("2_tt6xx")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kol0p"]
atlas = ExtResource("2_tt6xx")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtcqk"]
atlas = ExtResource("2_tt6xx")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flumg"]
atlas = ExtResource("2_tt6xx")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k1aa"]
atlas = ExtResource("2_tt6xx")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lahd3"]
atlas = ExtResource("2_tt6xx")
region = Rect2(320, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnmy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1slea")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_v1hle")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_vghtj")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_h6son")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_vimye")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_p7ghj")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_p57yh")
}],
"loop": false,
"name": &"roll down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_vgacw")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_kol0p")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_rtcqk")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_flumg")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_6k1aa")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_lahd3")
}],
"loop": false,
"name": &"roll up",
"speed": 5.0
}]

[node name="Settings" type="Control" unique_id=340900697]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_26ncd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1784836218]
position = Vector2(573, 320)
scale = Vector2(17, 17)
sprite_frames = SubResource("SpriteFrames_gnmy5")

[node name="Volume" type="Control" parent="." unique_id=790126585]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="Volume" unique_id=989289929]
layout_mode = 0
offset_left = 275.0
offset_top = 116.0
offset_right = 605.0
offset_bottom = 241.0
script = ExtResource("2_vu5fi")

[node name="RichTextLabel" type="RichTextLabel" parent="Volume" unique_id=473784448]
layout_mode = 0
offset_left = 283.0
offset_top = 135.0
offset_right = 378.0
offset_bottom = 163.0
text = "Volume"

[node name="Keybinds" type="Control" parent="." unique_id=690580062]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
