[gd_scene format=3 uid="uid://cyevinltfk7rp"]

[ext_resource type="Script" uid="uid://clb6yfx10ix28" path="res://scenes/settings/settings.gd" id="1_26ncd"]
[ext_resource type="Script" uid="uid://jpweeggnaget" path="res://scenes/settings/h_slider.gd" id="2_vu5fi"]

[node name="Settings" type="Control" unique_id=340900697]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_26ncd")

[node name="Volume" type="Control" parent="." unique_id=790126585]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="Volume" unique_id=989289929]
layout_mode = 0
offset_left = 410.0
offset_top = 222.0
offset_right = 740.0
offset_bottom = 347.0
script = ExtResource("2_vu5fi")

[node name="RichTextLabel" type="RichTextLabel" parent="Volume" unique_id=473784448]
layout_mode = 0
offset_left = 416.0
offset_top = 248.0
offset_right = 725.0
offset_bottom = 288.0
text = "Volume"

[node name="Keybinds" type="Control" parent="." unique_id=690580062]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
