[gd_scene format=3 uid="uid://8wy56gb2bo7r"]

[ext_resource type="Script" uid="uid://cd7crn7ka1iyb" path="res://scenes/Epochs/Medieval/TheDarkKnight/the_dark_knight.gd" id="1_ri34q"]
[ext_resource type="Texture2D" uid="uid://bt776ialfrei7" path="res://scenes/Epochs/Medieval/TheDarkKnight/Idle.png" id="2_cfmoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dby4"]
size = Vector2(169.75, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_lywmm"]
atlas = ExtResource("2_cfmoo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mw60"]
atlas = ExtResource("2_cfmoo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq2w7"]
atlas = ExtResource("2_cfmoo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxjdw"]
atlas = ExtResource("2_cfmoo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4p5ru"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_lywmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mw60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq2w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxjdw")
}],
"loop": true,
"name": &"idle",
"speed": 1.5
}]

[node name="TheDarkKnight" type="Node2D" unique_id=365394180]
script = ExtResource("1_ri34q")

[node name="Area2D" type="Area2D" parent="." unique_id=807036131]
position = Vector2(34, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1917450563]
position = Vector2(-33.875, 14)
shape = SubResource("RectangleShape2D_7dby4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=903823481]
position = Vector2(34, -15)
sprite_frames = SubResource("SpriteFrames_4p5ru")
animation = &"idle"
autoplay = "idle"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
