[gd_scene format=3 uid="uid://b465bo07tndvt"]

[ext_resource type="Script" uid="uid://hrs3atae5qtu" path="res://custom_nodes/packages.gd" id="1_t7edm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7edm"]

[node name="Packages" type="Node2D" unique_id=286900212]
script = ExtResource("1_t7edm")

[node name="SmallPackage" type="Sprite2D" parent="." unique_id=1587736365]

[node name="MediumPackage" type="Sprite2D" parent="." unique_id=1779030840]

[node name="BigPackage" type="Sprite2D" parent="." unique_id=790680832]

[node name="Area2D" type="Area2D" parent="." unique_id=984982682]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=221807659]
position = Vector2(10, -10)
shape = SubResource("RectangleShape2D_t7edm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
