[gd_scene format=3 uid="uid://yj0064l6d1f8"]

[ext_resource type="Script" uid="uid://b8e01jo50ii2y" path="res://static_body_2d.gd" id="1_5j0on"]
[ext_resource type="Texture2D" uid="uid://xh3ydnt3ji63" path="res://assets/sprites/testdummy/dummy_sprite_1.png" id="2_lsa1c"]
[ext_resource type="Texture2D" uid="uid://wmieyg0m5wed" path="res://assets/sprites/testdummy/dummy_spritesheet.png" id="3_ur38a"]
[ext_resource type="Script" uid="uid://dc33vug1a1hkq" path="res://custom_nodes/boxes/Hurtbox.gd" id="4_88aw6"]
[ext_resource type="FontFile" uid="uid://bafj0agrswp3j" path="res://assets/fonts/Pixuf.ttf" id="5_lsa1c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hwvln"]
radius = 3.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_emnnd"]
atlas = ExtResource("2_lsa1c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86vcn"]
atlas = ExtResource("3_ur38a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl41b"]
atlas = ExtResource("3_ur38a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqtef"]
atlas = ExtResource("3_ur38a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h418t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emnnd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86vcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl41b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqtef")
}],
"loop": false,
"name": &"onhit",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_illsp"]
radius = 4.0
height = 24.0

[node name="testdummy" type="StaticBody2D" unique_id=47245203]
collision_mask = 0
script = ExtResource("1_5j0on")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=293615450]
position = Vector2(-2, -1)
shape = SubResource("CapsuleShape2D_hwvln")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=697303911]
sprite_frames = SubResource("SpriteFrames_h418t")
animation = &"onhit"
frame = 2
frame_progress = 1.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=818300895]
collision_layer = 4
collision_mask = 8
script = ExtResource("4_88aw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1559714313]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_illsp")

[node name="HPLabel" type="Label" parent="." unique_id=1998495681]
offset_left = -10.0
offset_top = -27.0
offset_right = 10.0
offset_bottom = -11.0
theme_override_fonts/font = ExtResource("5_lsa1c")
theme_override_font_sizes/font_size = 3
text = "100"

[node name="ResetTimer" type="Timer" parent="." unique_id=400750915]
wait_time = 2.005
one_shot = true
