[gd_scene format=3 uid="uid://cmydvn6u8pbla"]

[ext_resource type="Texture2D" uid="uid://cxn0ki87a6wir" path="res://assets/sprites/USBase/P51Mustang.png" id="1_bmukr"]
[ext_resource type="Texture2D" uid="uid://ewm3xvtibrrv" path="res://assets/sprites/USBase/Wreck2P51.png" id="1_lr2t3"]
[ext_resource type="Script" uid="uid://bsusiiw144iej" path="res://scenes/Epochs/ww2/boss/boss_kampf.gd" id="1_ock3w"]
[ext_resource type="Script" uid="uid://dc33vug1a1hkq" path="res://custom_nodes/boxes/Hurtbox.gd" id="4_gkkkq"]
[ext_resource type="Texture2D" uid="uid://djyplybdn3uvl" path="res://assets/sprites/USBase/WreckP51Mustang.png" id="5_24sbq"]
[ext_resource type="Texture2D" uid="uid://ia4o3tx4l6s" path="res://assets/sprites/USBase/bullet.png" id="6_dehn8"]
[ext_resource type="PackedScene" uid="uid://c2xp0jmnqddkc" path="res://custom_nodes/ItemPickUp/ItemPickup.tscn" id="7_kiroo"]
[ext_resource type="Resource" uid="uid://c06bpvtaure6d" path="res://scenes/Epochs/ww2/artifacts/helm.tres" id="8_abj25"]
[ext_resource type="Resource" uid="uid://bhj2wewuc1ncx" path="res://scenes/Epochs/ww2/artifacts/purple.tres" id="9_rj0qn"]
[ext_resource type="PackedScene" uid="uid://drac4v5e16tom" path="res://scenes/Epochs/ww2/boss/BossBombe.tscn" id="10_abj25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8u2i"]
size = Vector2(1494, 234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmukr"]
size = Vector2(146, 234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dehn8"]
size = Vector2(464, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr2t3"]
atlas = ExtResource("1_bmukr")
region = Rect2(0, 0, 450, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ock3w"]
atlas = ExtResource("1_bmukr")
region = Rect2(450, 0, 450, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkkkq"]
atlas = ExtResource("1_bmukr")
region = Rect2(900, 0, 450, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_24sbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr2t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ock3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkkkq")
}],
"loop": true,
"name": &"default",
"speed": 9.95
}]

[sub_resource type="Animation" id="Animation_gkkkq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlugzeugLinks:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -776)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlugzeugLinks:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7853982]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlugzeugLinks:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FlugzeugLinks:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FlugzeugRechts:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -776)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FlugzeugRechts:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853982]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FlugzeugRechts:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FlugzeugRechts:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WrackLinks/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WrackRechts/CollisionShape2D:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("WrackLinks/Sprite2D:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("WrackRechts/Sprite2D:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ock3w"]
resource_name = "introCrash"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlugzeugLinks:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -776), Vector2(-735, -41)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlugzeugLinks:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.7853982, -0.7853982]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlugzeugLinks:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FlugzeugLinks:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.01, 1.99, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FlugzeugRechts:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -776), Vector2(735, -41)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FlugzeugRechts:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7853982, 0.7853982]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FlugzeugRechts:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FlugzeugRechts:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.01, 1.99, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WrackLinks/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WrackRechts/CollisionShape2D:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("WrackLinks/Sprite2D:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.99, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("WrackRechts/Sprite2D:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.99, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gkkkq"]
_data = {
&"RESET": SubResource("Animation_gkkkq"),
&"introCrash": SubResource("Animation_ock3w")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_24sbq"]
atlas = ExtResource("1_bmukr")
region = Rect2(0, 0, 450, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_dehn8"]
atlas = ExtResource("1_bmukr")
region = Rect2(450, 0, 450, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjr4j"]
atlas = ExtResource("1_bmukr")
region = Rect2(900, 0, 450, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_572hp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24sbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dehn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjr4j")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gkkkq"]
radius = 21.0
height = 218.00002

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24sbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiroo"]
size = Vector2(2553, 109)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abj25"]
size = Vector2(182, 20)

[node name="BossKampf" type="Node2D" unique_id=1028210209]
script = ExtResource("1_ock3w")

[node name="TriggerZone" type="Area2D" parent="." unique_id=533417595]
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerZone" unique_id=1109844483]
position = Vector2(0, -99)
shape = SubResource("RectangleShape2D_x8u2i")

[node name="WrackLinks" type="StaticBody2D" parent="." unique_id=1723110059]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrackLinks" unique_id=1979143973]
position = Vector2(-747, -99)
shape = SubResource("RectangleShape2D_bmukr")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="WrackLinks" unique_id=278790428]
visible = false
position = Vector2(-752, -94)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lr2t3")

[node name="SchadensZone" type="Area2D" parent="WrackLinks" unique_id=1781826831]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrackLinks/SchadensZone" unique_id=1061068106]
position = Vector2(-886, -99)
shape = SubResource("RectangleShape2D_dehn8")

[node name="WrackRechts" type="StaticBody2D" parent="." unique_id=148143924]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrackRechts" unique_id=1684899064]
position = Vector2(747, -99)
shape = SubResource("RectangleShape2D_bmukr")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="WrackRechts" unique_id=647627750]
visible = false
position = Vector2(737, -94)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lr2t3")

[node name="SchadensZone" type="Area2D" parent="WrackRechts" unique_id=2052697504]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrackRechts/SchadensZone" unique_id=363887190]
position = Vector2(891, -102)
shape = SubResource("RectangleShape2D_dehn8")

[node name="FlugzeugLinks" type="AnimatedSprite2D" parent="." unique_id=1611160541]
visible = false
position = Vector2(0, -776)
rotation = -0.7853982
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_24sbq")
autoplay = "default"
frame_progress = 0.13343741

[node name="FlugzeugRechts" type="AnimatedSprite2D" parent="." unique_id=1540339538]
visible = false
position = Vector2(0, -776)
rotation = 0.7853982
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_24sbq")
autoplay = "default"
frame_progress = 0.28132346
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1157127141]
libraries/ = SubResource("AnimationLibrary_gkkkq")

[node name="BossWrack" type="Sprite2D" parent="." unique_id=1173665727]
visible = false
position = Vector2(218, -31)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_24sbq")

[node name="BossFlugzeug" type="Area2D" parent="." unique_id=1522473042]
collision_layer = 0
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BossFlugzeug" unique_id=1941864322]
position = Vector2(248, -196)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_572hp")
autoplay = "default"
frame_progress = 0.19329937

[node name="Hurtbox" type="Area2D" parent="BossFlugzeug" unique_id=1410041570]
collision_layer = 4
collision_mask = 8
script = ExtResource("4_gkkkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossFlugzeug/Hurtbox" unique_id=642783220]
position = Vector2(247, -200)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_gkkkq")

[node name="Marker2D" type="Marker2D" parent="BossFlugzeug" unique_id=301504175]
position = Vector2(195, -194)

[node name="MuendungsBlitz" type="Sprite2D" parent="BossFlugzeug/Marker2D" unique_id=368151260]
position = Vector2(-2.000001, 0)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_dehn8")

[node name="SchussTimer" type="Timer" parent="BossFlugzeug" unique_id=1593665677]

[node name="BombenTimer" type="Timer" parent="BossFlugzeug" unique_id=1812351285]

[node name="CollisionShape2D (Dummy)" type="CollisionShape2D" parent="BossFlugzeug" unique_id=1423074343]
position = Vector2(0, 57)
shape = SubResource("RectangleShape2D_24sbq")

[node name="Helm" parent="." unique_id=1858323732 instance=ExtResource("7_kiroo")]
position = Vector2(218, 0)
item = ExtResource("8_abj25")

[node name="PurpleHeart" parent="." unique_id=49554343 instance=ExtResource("7_kiroo")]
position = Vector2(193, 1)
item = ExtResource("9_rj0qn")

[node name="BodenZone" type="Area2D" parent="." unique_id=1743763414 groups=["boden_zone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodenZone" unique_id=1248110453]
position = Vector2(2, 70)
shape = SubResource("RectangleShape2D_kiroo")

[node name="TurmZone" type="Area2D" parent="." unique_id=480416551 groups=["turm_zone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurmZone" unique_id=130770855]
position = Vector2(-16, -178)
shape = SubResource("RectangleShape2D_abj25")

[node name="Bombe" parent="." unique_id=860744746 instance=ExtResource("10_abj25")]
position = Vector2(-3, -334)

[connection signal="body_entered" from="TriggerZone" to="." method="_on_trigger_zone_body_entered"]
[connection signal="body_entered" from="WrackLinks/SchadensZone" to="." method="_on_schadens_zone_body_entered"]
[connection signal="body_entered" from="WrackRechts/SchadensZone" to="." method="_on_schadens_zone_body_entered"]
