[gd_scene format=3 uid="uid://dh08xk8e7w730"]

[ext_resource type="Script" uid="uid://cd0r7bxj6iqjc" path="res://scenes/Epochs/ww2/boss/boss.gd" id="1_n5rrv"]
[ext_resource type="Texture2D" uid="uid://cra08mvtdb7vu" path="res://assets/sprites/USBase/crash.png" id="2_vysda"]
[ext_resource type="Texture2D" uid="uid://cxn0ki87a6wir" path="res://assets/sprites/USBase/P51Mustang.png" id="3_n5rrv"]
[ext_resource type="BehaviorTree" uid="uid://mlh1klka07qf" path="res://scenes/Epochs/ww2/boss/p51.tres" id="4_0j7ph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8bga"]
size = Vector2(1299, 905)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8bga"]
atlas = ExtResource("2_vysda")
region = Rect2(0, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j7ph"]
atlas = ExtResource("3_n5rrv")
region = Rect2(0, 0, 450, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_vysda"]
atlas = ExtResource("3_n5rrv")
region = Rect2(450, 0, 450, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_44lkb"]
atlas = ExtResource("3_n5rrv")
region = Rect2(900, 0, 450, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5rrv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8bga")
}],
"loop": true,
"name": &"crash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j7ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vysda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44lkb")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n5rrv"]
radius = 13.0
height = 196.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_n5rrv"]

[sub_resource type="GDScript" id="GDScript_n5rrv"]
script/source = "#*
#* health.gd
#* =============================================================================
#* Copyright (c) 2023-present Serhii Snitsaruk and the LimboAI contributors.
#*
#* Use of this source code is governed by an MIT-style
#* license that can be found in the LICENSE file or at
#* https://opensource.org/licenses/MIT.
#* =============================================================================
#*
class_name Health
extends Node
## Tracks health and emits signal when damaged or dead.

## Emitted when health is reduced to 0.
signal death

## Emitted when health is damaged.
signal damaged(amount: float, knockback: Vector2)

## Initial health value.
@export var max_health: float = 10.0

var _current: float


func _ready() -> void:
	_current = max_health


func take_damage(amount: float, knockback: Vector2) -> void:
	if _current <= 0.0:
		return

	_current -= amount
	_current = max(_current, 0.0)

	if _current <= 0.0:
		death.emit()
	else:
		damaged.emit(amount, knockback)


## Returns current health.
func get_current() -> float:
	return _current
"

[node name="P51Boss" type="CharacterBody2D" unique_id=2112756969]
script = ExtResource("1_n5rrv")

[node name="FlightZone" type="Area2D" parent="." unique_id=1310662683]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlightZone" unique_id=2030130461]
position = Vector2(4, 1)
shape = SubResource("RectangleShape2D_b8bga")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=450402897]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_n5rrv")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.50413644

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=293068402]
position = Vector2(-7, -6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_n5rrv")

[node name="ProjectileSpawn" type="Marker2D" parent="." unique_id=1761667892]

[node name="BombSpawn" type="Marker2D" parent="." unique_id=1648658986]

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=786219169]
behavior_tree = ExtResource("4_0j7ph")
blackboard_plan = SubResource("BlackboardPlan_n5rrv")

[node name="Health" type="Node2D" parent="." unique_id=1452947369]
script = SubResource("GDScript_n5rrv")
