[gd_scene format=3 uid="uid://cwk0wjss0snma"]

[ext_resource type="Script" uid="uid://dt3aaccq7q6ne" path="res://scenes/Projectiles/bullet.gd" id="1_kfvaw"]
[ext_resource type="Texture2D" uid="uid://cgmcgmbxt3wia" path="res://assets/sprites/character/bullet.png" id="2_n0vub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df1fj"]
size = Vector2(15, 2)

[node name="Bullet" type="Area2D" unique_id=76423776]
script = ExtResource("1_kfvaw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=782351201]
rotation = 3.1415927
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_n0vub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=906217645]
position = Vector2(9.5, 0)
shape = SubResource("RectangleShape2D_df1fj")
