[gd_scene format=3 uid="uid://dgjru2mrtebdd"]

[ext_resource type="Texture2D" uid="uid://nylx61lipog" path="res://assets/sprites/flags/inka_flag.png" id="1_70v5q"]
[ext_resource type="Script" uid="uid://cefu26c4fby4c" path="res://custom_nodes/showcase/image_floor.gd" id="1_e2h80"]

[node name="ImageFloor" type="TextureRect" unique_id=204611101]
texture = ExtResource("1_70v5q")
script = ExtResource("1_e2h80")
