[gd_scene format=3 uid="uid://d0j77fyu8kd0t"]

[ext_resource type="Texture2D" uid="uid://dklwaetmc45b8" path="res://assets/sprites/museum/kleineVitrineUnten.png" id="1_d33x0"]
[ext_resource type="Texture2D" uid="uid://d3lr2uas6ax8v" path="res://addons/dialogue_manager/assets/icon.svg" id="1_qir3i"]
[ext_resource type="Texture2D" uid="uid://c8qv6hdmgpnh1" path="res://assets/sprites/museum/kleineVitrinoben.png" id="2_qir3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ivm5"]
size = Vector2(32, 64)

[node name="SmallShowcase" type="Node2D" unique_id=165779673]

[node name="Item" type="Sprite2D" parent="." unique_id=283990889]
visible = false
position = Vector2(16, -47.75)
texture = ExtResource("1_qir3i")

[node name="Bottom" type="Sprite2D" parent="." unique_id=1555914987]
position = Vector2(16, -16)
texture = ExtResource("1_d33x0")

[node name="Top" type="Sprite2D" parent="." unique_id=659803491]
position = Vector2(16, -48)
texture = ExtResource("2_qir3i")

[node name="Area2D" type="Area2D" parent="." unique_id=1319882267]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1242227952]
visible = false
position = Vector2(16, -32)
shape = SubResource("RectangleShape2D_5ivm5")

[node name="Label" type="Label" parent="." unique_id=2044913250]
offset_left = 29.0
offset_top = -82.0
offset_right = 69.0
offset_bottom = -59.0
text = "0"
