[gd_scene format=3 uid="uid://d7gek8sbldnx"]

[ext_resource type="Texture2D" uid="uid://dhkistt88j8p3" path="res://test_assets/New Piskel.png" id="1_g8lfv"]
[ext_resource type="Script" uid="uid://b1gwad4p2ogo8" path="res://scenes/Epochs/sowjet/Boss/Sowjet Boss.gd" id="1_o84lr"]
[ext_resource type="PackedScene" uid="uid://bm24sbmu6cio0" path="res://scenes/Projectiles/Flasche.tscn" id="2_o84lr"]
[ext_resource type="PackedScene" uid="uid://c8ievjnyh6akx" path="res://scenes/Projectiles/bullet SW boss.tscn" id="3_j884p"]
[ext_resource type="PackedScene" uid="uid://ci3g66mb3ohls" path="res://scenes/Projectiles/Granate.tscn" id="4_j884p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnu86"]
size = Vector2(31, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkpll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g8lfv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sovjet_Boss" type="CharacterBody2D" unique_id=1713070893]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_o84lr")
flasche_scene = ExtResource("2_o84lr")
bullet_scene = ExtResource("3_j884p")
granate_scene = ExtResource("4_j884p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=573528024]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_xnu86")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=956624141]
sprite_frames = SubResource("SpriteFrames_fkpll")

[node name="Vodka atem Spawn" type="Marker2D" parent="." unique_id=1470432380]
position = Vector2(6, -20)

[node name="Spawn" type="Marker2D" parent="." unique_id=891704831]
position = Vector2(14, -21)
