[gd_scene format=3 uid="uid://csnl13m4t8qro"]

[ext_resource type="Script" uid="uid://d0empss77m2en" path="res://scenes/Museum/floor0/elevator.gd" id="1_ta1t0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta1t0"]
size = Vector2(92.5, 97)

[node name="Elevator" type="Area2D" unique_id=2086474353]
script = ExtResource("1_ta1t0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1335951396]
position = Vector2(45.75, 48)
shape = SubResource("RectangleShape2D_ta1t0")
