[gd_scene format=3 uid="uid://pq1sjpxa617a"]

[ext_resource type="Script" uid="uid://cod6nptb1pctu" path="res://scenes/Museum/elevator/elevator_ui.gd" id="1_fxopj"]

[node name="ElevatorUI" type="Control" unique_id=30502920]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fxopj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1546761142]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Floor2" type="Button" parent="VBoxContainer" unique_id=819178973]
layout_mode = 2

[node name="Floor1" type="Button" parent="VBoxContainer" unique_id=1486738780]
layout_mode = 2

[node name="Floor0" type="Button" parent="VBoxContainer" unique_id=635981490]
layout_mode = 2

[node name="Basement" type="Button" parent="VBoxContainer" unique_id=1256162789]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Floor2" to="." method="_on_floor_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Floor1" to="." method="_on_floor_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Floor0" to="." method="_on_floor_0_pressed"]
[connection signal="pressed" from="VBoxContainer/Basement" to="." method="_on_basement_pressed"]
