[gd_scene format=3 uid="uid://brb5y8ajuwh3o"]

[ext_resource type="Script" uid="uid://jdu8cpa0p32s" path="res://scenes/Phone/phone_ui.gd" id="1_5rf7t"]
[ext_resource type="Texture2D" uid="uid://dkqdmp18t82x8" path="res://assets/ui/phone/phone.png" id="1_udvll"]
[ext_resource type="Script" uid="uid://d1tyei1arrqql" path="res://scenes/Phone/phone_frame.gd" id="2_3swiv"]
[ext_resource type="Texture2D" uid="uid://dq6gm2srva4u6" path="res://assets/kenney_ui/Panel/panel-014.png" id="2_q0gno"]
[ext_resource type="Texture2D" uid="uid://ckkaxpowkjn6i" path="res://assets/ui/phone/new_icon/App_1.png" id="5_350wh"]
[ext_resource type="Script" uid="uid://cvrpd6gcvi327" path="res://shader_apply.gd" id="6_11xny"]
[ext_resource type="Texture2D" uid="uid://7dg0qgjo8f8o" path="res://assets/ui/phone/new_icon/App_6.png" id="7_e1uvk"]
[ext_resource type="Texture2D" uid="uid://beqquyuojemj0" path="res://assets/ui/phone/new_icon/App_4.png" id="8_nxg1n"]
[ext_resource type="Texture2D" uid="uid://cpbbbe5oooy5" path="res://assets/ui/phone/phoneversions/großanzeigen.png" id="10_dptkc"]
[ext_resource type="Texture2D" uid="uid://cy2o3jc27og3s" path="res://assets/ui/phone/new_icon/App_5.png" id="10_j0vn6"]
[ext_resource type="Texture2D" uid="uid://bmx2rj4lq70c6" path="res://assets/ui/phone/phoneversions/flappy.png" id="11_3swiv"]
[ext_resource type="Texture2D" uid="uid://duq8d8cjhn6jf" path="res://assets/ui/phone/new_icon/App_0.png" id="11_11xny"]
[ext_resource type="Texture2D" uid="uid://c4so5gb0uf67a" path="res://assets/ui/phone/new_icon/App_2.png" id="11_nrnet"]
[ext_resource type="Texture2D" uid="uid://b7g4giq1e0cn5" path="res://assets/ui/phone/phoneversions/tor.png" id="12_5rf7t"]
[ext_resource type="Texture2D" uid="uid://bcalgicgoj616" path="res://assets/ui/phone/new_icon/App_3.png" id="12_a0hcx"]
[ext_resource type="Texture2D" uid="uid://d1qp1uasg4x5n" path="res://assets/ui/phone/phoneversions/museum.png" id="13_lsvv5"]
[ext_resource type="Texture2D" uid="uid://blqvatmh85acu" path="res://assets/ui/phone/flappybird/cubebird.png" id="14_lsvv5"]
[ext_resource type="Script" uid="uid://bwfsc7x04l44j" path="res://scenes/Phone/flappybird.gd" id="14_pft75"]
[ext_resource type="Texture2D" uid="uid://p835bqrw2ep5" path="res://assets/ui/phone/phoneversions/revolut.png" id="14_v3rhe"]
[ext_resource type="Texture2D" uid="uid://bqwjcc8ks62pb" path="res://assets/ui/phone/phoneversions/messages.png" id="15_pft75"]
[ext_resource type="FontFile" uid="uid://bafj0agrswp3j" path="res://assets/fonts/Pixuf.ttf" id="16_26ifj"]
[ext_resource type="Texture2D" uid="uid://0ftnyj4hx7yo" path="res://assets/ui/phone/phoneversions/settings.png" id="16_isa1o"]
[ext_resource type="Script" uid="uid://bp3bqirponkyu" path="res://scenes/Phone/großanzeigen.gd" id="16_j73o0"]
[ext_resource type="Texture2D" uid="uid://cb4xd3tgy23hi" path="res://assets/ui/phone/button.png" id="17_k6u4c"]
[ext_resource type="Texture2D" uid="uid://bkg7r1umy8sup" path="res://assets/ui/phone/button_pressed.png" id="18_j73o0"]
[ext_resource type="Script" uid="uid://bb3yee78tsvqi" path="res://scenes/Phone/museum.gd" id="18_pft75"]
[ext_resource type="Script" uid="uid://bvikuwgfw78lu" path="res://scenes/Phone/revolut.gd" id="21_26ifj"]
[ext_resource type="Script" uid="uid://c5eskgt6fq7fx" path="res://scenes/Phone/messages.gd" id="26_q3c8s"]
[ext_resource type="Script" uid="uid://brr6vyxliftex" path="res://scenes/Phone/settings.gd" id="30_350wh"]
[ext_resource type="Script" uid="uid://dxjdurobtkrti" path="res://scenes/Phone/tor.gd" id="31_tor"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q3c8s"]
texture = ExtResource("17_k6u4c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cacfq"]
texture = ExtResource("18_j73o0")

[node name="PhoneUI" type="CanvasLayer" unique_id=661383744]
script = ExtResource("1_5rf7t")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1222517584]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.654902)

[node name="PhoneFrame" type="TextureRect" parent="." unique_id=1702211997]
anchors_preset = -1
anchor_left = 0.2625
anchor_top = 0.014814815
anchor_right = 0.6875
anchor_bottom = 0.9851851
offset_left = 3.0517578e-05
offset_right = -163.19995
offset_bottom = -209.59998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_udvll")
script = ExtResource("2_3swiv")
metadata/_edit_use_anchors_ = true

[node name="HomeScreen" type="Control" parent="PhoneFrame" unique_id=1993539718]
layout_mode = 1
anchor_left = 0.17524508
anchor_top = 0.08874047
anchor_right = 0.83088213
anchor_bottom = 0.7891222
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PhoneFrame/HomeScreen" unique_id=251240167]
layout_mode = 0
anchor_left = 0.052336454
anchor_top = 0.1280654
anchor_right = 0.9495329
anchor_bottom = 0.794278
offset_right = -230.4
offset_bottom = -234.72
scale = Vector2(2.5, 2.5)
metadata/_edit_use_anchors_ = true

[node name="FirstRow" type="HBoxContainer" parent="PhoneFrame/HomeScreen/VBoxContainer" unique_id=924802112]
layout_mode = 2

[node name="Grossanzeigen" type="TextureRect" parent="PhoneFrame/HomeScreen/VBoxContainer/FirstRow" unique_id=1061513453]
layout_mode = 2
texture = ExtResource("5_350wh")
expand_mode = 3
script = ExtResource("6_11xny")

[node name="Button" type="Button" parent="PhoneFrame/HomeScreen/VBoxContainer/FirstRow/Grossanzeigen" unique_id=282595881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Messages" type="TextureRect" parent="PhoneFrame/HomeScreen/VBoxContainer/FirstRow" unique_id=555262028]
layout_mode = 2
texture = ExtResource("7_e1uvk")
expand_mode = 2
script = ExtResource("6_11xny")

[node name="Button" type="Button" parent="PhoneFrame/HomeScreen/VBoxContainer/FirstRow/Messages" unique_id=1668688315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Revolut" type="TextureRect" parent="PhoneFrame/HomeScreen/VBoxContainer/FirstRow" unique_id=711502145]
layout_mode = 2
texture = ExtResource("8_nxg1n")
expand_mode = 2
script = ExtResource("6_11xny")

[node name="Button" type="Button" parent="PhoneFrame/HomeScreen/VBoxContainer/FirstRow/Revolut" unique_id=949799975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="TextureRect4" type="TextureRect" parent="PhoneFrame/HomeScreen/VBoxContainer/FirstRow" unique_id=1559583531]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_q0gno")

[node name="SecondRow" type="HBoxContainer" parent="PhoneFrame/HomeScreen/VBoxContainer" unique_id=1783907982]
layout_mode = 2

[node name="Settings" type="TextureRect" parent="PhoneFrame/HomeScreen/VBoxContainer/SecondRow" unique_id=1656210291]
layout_mode = 2
texture = ExtResource("10_j0vn6")
expand_mode = 2
script = ExtResource("6_11xny")

[node name="Button" type="Button" parent="PhoneFrame/HomeScreen/VBoxContainer/SecondRow/Settings" unique_id=498616592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Tor" type="TextureRect" parent="PhoneFrame/HomeScreen/VBoxContainer/SecondRow" unique_id=121335644]
visible = false
layout_mode = 2
texture = ExtResource("11_nrnet")
expand_mode = 2
script = ExtResource("6_11xny")

[node name="Button" type="Button" parent="PhoneFrame/HomeScreen/VBoxContainer/SecondRow/Tor" unique_id=677593016]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Museum" type="TextureRect" parent="PhoneFrame/HomeScreen/VBoxContainer/SecondRow" unique_id=375567449]
visible = false
layout_mode = 2
texture = ExtResource("11_11xny")
expand_mode = 2
script = ExtResource("6_11xny")

[node name="Button" type="Button" parent="PhoneFrame/HomeScreen/VBoxContainer/SecondRow/Museum" unique_id=944819654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="TextureRect4" type="TextureRect" parent="PhoneFrame/HomeScreen/VBoxContainer/SecondRow" unique_id=471978773]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_q0gno")

[node name="ThirdRow" type="HBoxContainer" parent="PhoneFrame/HomeScreen/VBoxContainer" unique_id=1096086799]
layout_mode = 2

[node name="Flappy" type="TextureRect" parent="PhoneFrame/HomeScreen/VBoxContainer/ThirdRow" unique_id=1400346126]
visible = false
layout_mode = 2
texture = ExtResource("12_a0hcx")
expand_mode = 2
script = ExtResource("6_11xny")

[node name="Button" type="Button" parent="PhoneFrame/HomeScreen/VBoxContainer/ThirdRow/Flappy" unique_id=2037604730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="TextureRect2" type="TextureRect" parent="PhoneFrame/HomeScreen/VBoxContainer/ThirdRow" unique_id=1720285501]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_q0gno")

[node name="TextureRect3" type="TextureRect" parent="PhoneFrame/HomeScreen/VBoxContainer/ThirdRow" unique_id=1776799769]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_q0gno")

[node name="TextureRect4" type="TextureRect" parent="PhoneFrame/HomeScreen/VBoxContainer/ThirdRow" unique_id=502080228]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_q0gno")

[node name="Flappybird" type="TextureRect" parent="." unique_id=1603299996]
visible = false
anchors_preset = -1
anchor_left = 0.2625
anchor_top = 0.014814815
anchor_right = 0.6875
anchor_bottom = 0.9851851
offset_left = 3.0517578e-05
offset_right = -163.19995
offset_bottom = -209.59998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
texture = ExtResource("11_3swiv")

[node name="App" type="Control" parent="Flappybird" unique_id=61106138]
layout_mode = 1
anchor_left = 0.17892149
anchor_top = 0.21851145
anchor_right = 0.82720584
anchor_bottom = 0.7814886
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_pft75")
metadata/_edit_use_anchors_ = true

[node name="Pipes" type="Node2D" parent="Flappybird/App" unique_id=1212480017]
scale = Vector2(0.99999994, 0.99999994)

[node name="Bird" type="Control" parent="Flappybird/App" unique_id=629496153]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BirdTexture" type="TextureRect" parent="Flappybird/App/Bird" unique_id=957907068]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_lsvv5")
expand_mode = 2

[node name="Pipetimer" type="Timer" parent="Flappybird/App" unique_id=388359926]

[node name="Gameover" type="Label" parent="Flappybird/App" unique_id=599185538]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Count" type="Label" parent="Flappybird/App" unique_id=1698572030]
layout_mode = 0
offset_right = 156.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 50

[node name="Name" type="Label" parent="Flappybird" unique_id=880112395]
layout_mode = 0
anchor_left = 0.21446075
anchor_top = 0.09541985
anchor_right = 0.7794117
anchor_bottom = 0.18702291
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 70
text = "Flappybird"
metadata/_edit_use_anchors_ = true

[node name="Großanzeigen" type="TextureRect" parent="." unique_id=929139565]
visible = false
anchors_preset = -1
anchor_left = 0.2625
anchor_top = 0.014814815
anchor_right = 0.6875
anchor_bottom = 0.9851851
offset_left = 3.0517578e-05
offset_right = -163.19995
offset_bottom = -209.59998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
texture = ExtResource("10_dptkc")
script = ExtResource("16_j73o0")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Großanzeigen" unique_id=1013552329]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19117644
anchor_top = 0.22900762
anchor_right = 0.80392146
anchor_bottom = 0.7175573
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Großanzeigen/VBoxContainer" unique_id=993775881]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 35
text = "WW2 Unlock           15TS"

[node name="Button" type="Button" parent="Großanzeigen/VBoxContainer/Label" unique_id=1155004095]
custom_minimum_size = Vector2(60, 30)
layout_mode = 0
offset_left = 345.59998
offset_top = 2.4
offset_right = 405.59998
offset_bottom = 32.4
theme_override_styles/normal = SubResource("StyleBoxTexture_q3c8s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cacfq")
icon = ExtResource("17_k6u4c")
flat = true

[node name="Label2" type="Label" parent="Großanzeigen/VBoxContainer" unique_id=2018676573]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 35
text = "Middleage Unlock 40TS"

[node name="Button" type="Button" parent="Großanzeigen/VBoxContainer/Label2" unique_id=73738716]
custom_minimum_size = Vector2(60, 30)
layout_mode = 0
offset_left = 345.59998
offset_top = 2.4
offset_right = 405.59998
offset_bottom = 32.4
theme_override_styles/normal = SubResource("StyleBoxTexture_q3c8s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cacfq")
icon = ExtResource("17_k6u4c")
flat = true

[node name="Label3" type="Label" parent="Großanzeigen/VBoxContainer" unique_id=1479849202]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 35
text = "Extend Leveltime 250$"

[node name="Button" type="Button" parent="Großanzeigen/VBoxContainer/Label3" unique_id=696019784]
custom_minimum_size = Vector2(60, 30)
layout_mode = 0
offset_left = 345.59998
offset_top = 2.4
offset_right = 405.59998
offset_bottom = 32.4
theme_override_styles/normal = SubResource("StyleBoxTexture_q3c8s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cacfq")
icon = ExtResource("17_k6u4c")
flat = true

[node name="Label4" type="Label" parent="Großanzeigen/VBoxContainer" unique_id=439696550]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 35
text = "Extend Leveltime 250$"

[node name="Button" type="Button" parent="Großanzeigen/VBoxContainer/Label4" unique_id=1761536252]
custom_minimum_size = Vector2(60, 30)
layout_mode = 0
offset_left = 345.59998
offset_top = 2.4
offset_right = 405.59998
offset_bottom = 32.4
theme_override_styles/normal = SubResource("StyleBoxTexture_q3c8s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cacfq")
icon = ExtResource("17_k6u4c")
flat = true

[node name="Label5" type="Label" parent="Großanzeigen/VBoxContainer" unique_id=1206361604]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 35
text = "Museum app          100$"

[node name="Button" type="Button" parent="Großanzeigen/VBoxContainer/Label5" unique_id=1093662990]
custom_minimum_size = Vector2(60, 30)
layout_mode = 0
offset_left = 345.59998
offset_top = 2.4
offset_right = 405.59998
offset_bottom = 32.4
theme_override_styles/normal = SubResource("StyleBoxTexture_q3c8s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cacfq")
icon = ExtResource("17_k6u4c")
flat = true

[node name="Label6" type="Label" parent="Großanzeigen/VBoxContainer" unique_id=848545475]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 35
text = "Darknet  app          500$"

[node name="Button" type="Button" parent="Großanzeigen/VBoxContainer/Label6" unique_id=282727784]
custom_minimum_size = Vector2(60, 30)
layout_mode = 0
offset_left = 345.59998
offset_top = 2.4
offset_right = 405.59998
offset_bottom = 32.4
theme_override_styles/normal = SubResource("StyleBoxTexture_q3c8s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cacfq")
icon = ExtResource("17_k6u4c")
flat = true

[node name="Label7" type="Label" parent="Großanzeigen/VBoxContainer" unique_id=1431744656]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 35
text = "Flappybird app      250$"

[node name="Button" type="Button" parent="Großanzeigen/VBoxContainer/Label7" unique_id=1949852387]
custom_minimum_size = Vector2(60, 30)
layout_mode = 0
offset_left = 345.59998
offset_top = 2.4
offset_right = 405.59998
offset_bottom = 32.4
theme_override_styles/normal = SubResource("StyleBoxTexture_q3c8s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cacfq")
icon = ExtResource("17_k6u4c")
flat = true

[node name="Label8" type="Label" parent="Großanzeigen/VBoxContainer" unique_id=103372381]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 35
text = "Japan Unlock          25TS"

[node name="Button" type="Button" parent="Großanzeigen/VBoxContainer/Label8" unique_id=885941893]
custom_minimum_size = Vector2(60, 30)
layout_mode = 0
offset_left = 345.59998
offset_top = 2.4
offset_right = 405.59998
offset_bottom = 32.4
theme_override_styles/normal = SubResource("StyleBoxTexture_q3c8s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cacfq")
icon = ExtResource("17_k6u4c")
flat = true

[node name="Label9" type="Label" parent="Großanzeigen/VBoxContainer" unique_id=1841289547]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 35
text = "Update Preis =  10000€"

[node name="Button" type="Button" parent="Großanzeigen/VBoxContainer/Label9" unique_id=68033109]
custom_minimum_size = Vector2(60, 30)
layout_mode = 0
offset_left = 345.59998
offset_top = 2.4
offset_right = 405.59998
offset_bottom = 32.4
theme_override_styles/normal = SubResource("StyleBoxTexture_q3c8s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cacfq")
icon = ExtResource("17_k6u4c")
flat = true

[node name="Label10" type="Label" parent="Großanzeigen/VBoxContainer" unique_id=1350805026]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 35
text = "Update Preis =  10000€"

[node name="Button" type="Button" parent="Großanzeigen/VBoxContainer/Label10" unique_id=104726846]
custom_minimum_size = Vector2(60, 30)
layout_mode = 0
offset_left = 345.59998
offset_top = 2.4
offset_right = 405.59998
offset_bottom = 32.4
theme_override_styles/normal = SubResource("StyleBoxTexture_q3c8s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cacfq")
icon = ExtResource("17_k6u4c")
flat = true

[node name="Name" type="Label" parent="Großanzeigen" unique_id=148584952]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21200976
anchor_top = 0.10019085
anchor_right = 0.79718125
anchor_bottom = 0.1917939
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 65
text = "Großanzeigen"
metadata/_edit_use_anchors_ = true

[node name="Tor" type="TextureRect" parent="." unique_id=1653846611]
visible = false
anchors_preset = -1
anchor_left = 0.2625
anchor_top = 0.014814815
anchor_right = 0.6875
anchor_bottom = 0.9851851
offset_left = 3.0517578e-05
offset_right = -163.19995
offset_bottom = -209.59998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
texture = ExtResource("12_5rf7t")
script = ExtResource("31_tor")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Tor" unique_id=1016991360]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21200976
anchor_top = 0.10019085
anchor_right = 0.79718125
anchor_bottom = 0.1917939
theme_override_colors/font_color = Color(0.663, 0.439, 1, 1)
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 65
text = "Tor (Darknet)"
metadata/_edit_use_anchors_ = true

[node name="Museum" type="TextureRect" parent="." unique_id=898865952]
visible = false
anchors_preset = -1
anchor_left = 0.2625
anchor_top = 0.014814815
anchor_right = 0.6875
anchor_bottom = 0.9851851
offset_left = 3.0517578e-05
offset_right = -163.19995
offset_bottom = -209.59998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
texture = ExtResource("13_lsvv5")
script = ExtResource("18_pft75")
metadata/_edit_use_anchors_ = true

[node name="Gui" type="VBoxContainer" parent="Museum" unique_id=1512430612]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19240196
anchor_top = 0.22041984
anchor_right = 0.82107836
anchor_bottom = 0.78721374
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="Dailymoney" type="ColorRect" parent="Museum/Gui" unique_id=685236629]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Museum/Gui/Dailymoney" unique_id=2116091492]
layout_mode = 0
anchor_left = 0.03317073
anchor_top = 0.27200046
anchor_right = 0.40878052
anchor_bottom = 0.7320004
theme_override_colors/font_color = Color(0.11119685, 0.11119684, 0.11119684, 1)
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 16
text = "Your Daily Income:"
metadata/_edit_use_anchors_ = true

[node name="money" type="Label" parent="Museum/Gui/Dailymoney" unique_id=496552876]
layout_mode = 0
anchor_left = 0.40780488
anchor_top = 0.32000047
anchor_right = 0.50536585
anchor_bottom = 0.78000045
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_26ifj")
metadata/_edit_use_anchors_ = true

[node name="Dailyvisitors" type="ColorRect" parent="Museum/Gui" unique_id=533090642]
custom_minimum_size = Vector2(10, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Museum/Gui/Dailyvisitors" unique_id=901610289]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03317073
anchor_top = 0.27200046
anchor_right = 0.40878052
anchor_bottom = 0.7320004
theme_override_colors/font_color = Color(0.11119685, 0.11119684, 0.11119684, 1)
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 16
text = "Visitors per day:"
metadata/_edit_use_anchors_ = true

[node name="visitors" type="Label" parent="Museum/Gui/Dailyvisitors" unique_id=629868015]
layout_mode = 0
anchor_left = 0.3512195
anchor_top = 0.3280005
anchor_right = 0.44878048
anchor_bottom = 0.78800046
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_26ifj")
metadata/_edit_use_anchors_ = true

[node name="Reputation" type="ColorRect" parent="Museum/Gui" unique_id=1043450186]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Museum/Gui/Reputation" unique_id=1806934412]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035121918
anchor_top = 0.27200046
anchor_right = 0.4497561
anchor_bottom = 0.7320004
offset_right = -4.0
theme_override_colors/font_color = Color(0.11119685, 0.11119684, 0.11119684, 1)
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 16
text = "Museums Reputation:"
metadata/_edit_use_anchors_ = true

[node name="reputation" type="Label" parent="Museum/Gui/Reputation" unique_id=741287840]
layout_mode = 0
anchor_left = 0.46048778
anchor_top = 0.30400047
anchor_right = 0.5580487
anchor_bottom = 0.76400054
offset_right = 1.5258789e-05
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_26ifj")
metadata/_edit_use_anchors_ = true

[node name="TicketPrice" type="ColorRect" parent="Museum/Gui" unique_id=1473588954]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Museum/Gui/TicketPrice" unique_id=1733324472]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03317073
anchor_top = 0.27200046
anchor_right = 0.40878052
anchor_bottom = 0.7320004
theme_override_colors/font_color = Color(0.11119685, 0.11119684, 0.11119684, 1)
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 16
text = "Price per Ticket:"
metadata/_edit_use_anchors_ = true

[node name="price" type="Label" parent="Museum/Gui/TicketPrice" unique_id=665141229]
layout_mode = 0
anchor_left = 0.34731707
anchor_top = 0.31200045
anchor_right = 0.44487804
anchor_bottom = 0.7720005
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_26ifj")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Museum" unique_id=354780503]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21200976
anchor_top = 0.10019085
anchor_right = 0.79718125
anchor_bottom = 0.1917939
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 65
text = "Museum"
metadata/_edit_use_anchors_ = true

[node name="Revolut" type="TextureRect" parent="." unique_id=576615957]
visible = false
anchors_preset = -1
anchor_left = 0.2625
anchor_top = 0.014814815
anchor_right = 0.6875
anchor_bottom = 0.9851851
offset_left = 3.0517578e-05
offset_right = -163.19995
offset_bottom = -209.59998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
texture = ExtResource("14_v3rhe")
script = ExtResource("21_26ifj")
metadata/_edit_use_anchors_ = true

[node name="gui" type="Control" parent="Revolut" unique_id=632488967]
anchors_preset = 0
offset_left = 115.99997
offset_top = 190.4
offset_right = 540.0
offset_bottom = 652.8

[node name="Grey" type="ColorRect" parent="Revolut/gui" unique_id=1263564397]
layout_mode = 0
anchor_left = 0.04150869
anchor_top = 0.4532872
anchor_right = 0.95660293
anchor_bottom = 0.9757785
color = Color(0.2520276, 0.25202766, 0.25202763, 1)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Revolut/gui/Grey" unique_id=395043217]
layout_mode = 0
offset_right = 385.60028
offset_bottom = 240.0

[node name="1" type="Label" parent="Revolut/gui/Grey/VBoxContainer" unique_id=1337345629]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 44
text = "////"
horizontal_alignment = 1

[node name="2" type="Label" parent="Revolut/gui/Grey/VBoxContainer" unique_id=2089993117]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 44
text = "////"
horizontal_alignment = 1

[node name="3" type="Label" parent="Revolut/gui/Grey/VBoxContainer" unique_id=822098847]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 44
text = "////"
horizontal_alignment = 1

[node name="4" type="Label" parent="Revolut/gui/Grey/VBoxContainer" unique_id=373515260]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 44
text = "////"
horizontal_alignment = 1

[node name="5" type="Label" parent="Revolut/gui/Grey/VBoxContainer" unique_id=200521004]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 44
text = "////"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Revolut/gui" unique_id=528834568]
layout_mode = 0
anchor_left = 0.0018867922
anchor_top = 0.03633218
anchor_right = 0.70943385
anchor_bottom = 0.12283737
theme_override_constants/separation = 150
metadata/_edit_use_anchors_ = true

[node name="coins" type="Control" parent="Revolut/gui/HBoxContainer" unique_id=1436762160]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Revolut/gui/HBoxContainer/coins" unique_id=50876188]
custom_minimum_size = Vector2(120, 110)
layout_mode = 0
anchor_top = 0.87999994
anchor_bottom = 3.6299999
offset_right = 120.0
color = Color(0.30980393, 0.30980393, 0.30980393, 1)
metadata/_edit_use_anchors_ = true

[node name="coins" type="Label" parent="Revolut/gui/HBoxContainer/coins" unique_id=1876746271]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.7800003
anchor_bottom = 2.3550003
offset_left = 8.799988
offset_top = -36.00002
offset_right = 109.79999
offset_bottom = -28.000015
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 30
text = "1000000"

[node name="timeshards" type="Control" parent="Revolut/gui/HBoxContainer" unique_id=1513164687]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Revolut/gui/HBoxContainer/timeshards" unique_id=508716796]
custom_minimum_size = Vector2(120, 110)
layout_mode = 0
anchor_top = 0.87999994
anchor_bottom = 3.6299999
offset_right = 120.0
color = Color(0.30980393, 0.30980393, 0.30980393, 1)
metadata/_edit_use_anchors_ = true

[node name="timeshards" type="Label" parent="Revolut/gui/HBoxContainer/timeshards" unique_id=1029844577]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.8599999
anchor_bottom = 2.435
offset_left = 25.199999
offset_top = -39.199997
offset_right = 96.2
offset_bottom = -31.199997
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 30
text = "10000"

[node name="bitcoin" type="Control" parent="Revolut/gui/HBoxContainer" unique_id=565834453]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Revolut/gui/HBoxContainer/bitcoin" unique_id=1685366419]
custom_minimum_size = Vector2(120, 110)
layout_mode = 0
anchor_top = 0.87999994
anchor_bottom = 3.6299999
offset_right = 120.0
color = Color(0.30980393, 0.30980393, 0.30980393, 1)
metadata/_edit_use_anchors_ = true

[node name="bitcoin" type="Label" parent="Revolut/gui/HBoxContainer/bitcoin" unique_id=1988455760]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.78
anchor_bottom = 2.355
offset_left = 29.599998
offset_top = -35.999996
offset_right = 100.6
offset_bottom = -28.0
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 30
text = "10000"

[node name="MainMessage" type="Label" parent="Revolut/gui" unique_id=49690843]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2660377
anchor_top = -0.012110727
anchor_right = 0.6471698
anchor_bottom = 0.062283725
theme_override_colors/font_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 30
text = "Your Account"
metadata/_edit_use_anchors_ = true

[node name="Recentransactiona" type="Label" parent="Revolut/gui" unique_id=2075318405]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27358532
anchor_top = 0.3788927
anchor_right = 0.73113245
anchor_bottom = 0.52941173
theme_override_colors/font_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 30
text = "Transactions"
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Revolut" unique_id=1464706488]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21200976
anchor_top = 0.10019085
anchor_right = 0.79718125
anchor_bottom = 0.1917939
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 65
text = "Revolut"
metadata/_edit_use_anchors_ = true

[node name="Messages" type="TextureRect" parent="." unique_id=2076542719]
visible = false
anchors_preset = -1
anchor_left = 0.2625
anchor_top = 0.014814815
anchor_right = 0.6875
anchor_bottom = 0.9851851
offset_left = 3.0517578e-05
offset_right = -163.19995
offset_bottom = -209.59998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
texture = ExtResource("15_pft75")
script = ExtResource("26_q3c8s")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Messages" unique_id=2024162523]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21200976
anchor_top = 0.10019085
anchor_right = 0.79718125
anchor_bottom = 0.1917939
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 65
text = "Messages"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Messages" unique_id=333528040]
layout_mode = 0
anchor_left = 0.18259801
anchor_top = 0.21851145
anchor_right = 0.8137255
anchor_bottom = 0.7862596
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Messages/VBoxContainer" unique_id=876070590]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 48

[node name="Label2" type="Label" parent="Messages/VBoxContainer" unique_id=1815523098]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 48

[node name="Label3" type="Label" parent="Messages/VBoxContainer" unique_id=1264465196]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 48

[node name="Label4" type="Label" parent="Messages/VBoxContainer" unique_id=1792416384]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 48

[node name="Label5" type="Label" parent="Messages/VBoxContainer" unique_id=657456403]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 48

[node name="Label6" type="Label" parent="Messages/VBoxContainer" unique_id=2118007435]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 48

[node name="Label7" type="Label" parent="Messages/VBoxContainer" unique_id=58275868]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 48

[node name="Label8" type="Label" parent="Messages/VBoxContainer" unique_id=35101155]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 48

[node name="Label9" type="Label" parent="Messages/VBoxContainer" unique_id=529212450]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 48

[node name="Settings" type="TextureRect" parent="." unique_id=2075006464]
anchors_preset = -1
anchor_left = 0.2625
anchor_top = 0.014814815
anchor_right = 0.6875
anchor_bottom = 0.9851851
offset_left = 3.0517578e-05
offset_right = -163.19995
offset_bottom = -209.59998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
texture = ExtResource("16_isa1o")
script = ExtResource("30_350wh")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Settings" unique_id=1212736841]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21200976
anchor_top = 0.10019085
anchor_right = 0.79718125
anchor_bottom = 0.1917939
theme_override_fonts/font = ExtResource("16_26ifj")
theme_override_font_sizes/font_size = 65
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Settings" unique_id=830099332]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18259801
anchor_top = 0.22137406
anchor_right = 0.8321078
anchor_bottom = 0.7757634
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/ScrollContainer" unique_id=293612023]
layout_mode = 2

[node name="KeybindsSection" type="VBoxContainer" parent="Settings/ScrollContainer/VBoxContainer" unique_id=1243200447]
layout_mode = 2

[node name="Title" type="Label" parent="Settings/ScrollContainer/VBoxContainer/KeybindsSection" unique_id=1609728249]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
text = "Keybinds"

[node name="KeybindList" type="VBoxContainer" parent="Settings/ScrollContainer/VBoxContainer/KeybindsSection" unique_id=1665256688]
layout_mode = 2

[node name="HSeparator" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer" unique_id=1111559122]
layout_mode = 2

[node name="ResetSection" type="VBoxContainer" parent="Settings/ScrollContainer/VBoxContainer" unique_id=942113882]
layout_mode = 2

[node name="Title" type="Label" parent="Settings/ScrollContainer/VBoxContainer/ResetSection" unique_id=489262554]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
text = "GameData
"

[node name="Button" type="Button" parent="Settings/ScrollContainer/VBoxContainer/ResetSection" unique_id=541556097]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_26ifj")
text = "Reset Game Data"

[node name="HomeButton" type="Button" parent="." unique_id=404873099]
anchors_preset = -1
anchor_left = 0.45989582
anchor_top = 0.8037037
anchor_right = 0.49114582
anchor_bottom = 0.86572653
offset_left = -1.0
offset_top = 23.0
offset_right = -1.0
offset_bottom = 23.0
text = "Press"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="PhoneFrame/HomeScreen/VBoxContainer/FirstRow/Grossanzeigen/Button" to="PhoneFrame" method="großanzeigen"]
[connection signal="pressed" from="PhoneFrame/HomeScreen/VBoxContainer/FirstRow/Messages/Button" to="PhoneFrame" method="messages"]
[connection signal="pressed" from="PhoneFrame/HomeScreen/VBoxContainer/FirstRow/Revolut/Button" to="PhoneFrame" method="revolut"]
[connection signal="pressed" from="PhoneFrame/HomeScreen/VBoxContainer/SecondRow/Settings/Button" to="PhoneFrame" method="settings"]
[connection signal="pressed" from="PhoneFrame/HomeScreen/VBoxContainer/SecondRow/Tor/Button" to="PhoneFrame" method="button"]
[connection signal="pressed" from="PhoneFrame/HomeScreen/VBoxContainer/SecondRow/Museum/Button" to="PhoneFrame" method="museum"]
[connection signal="pressed" from="PhoneFrame/HomeScreen/VBoxContainer/ThirdRow/Flappy/Button" to="PhoneFrame" method="flappy"]
[connection signal="pressed" from="Großanzeigen/VBoxContainer/Label/Button" to="Großanzeigen" method="button_1"]
[connection signal="pressed" from="Großanzeigen/VBoxContainer/Label2/Button" to="Großanzeigen" method="button_2"]
[connection signal="pressed" from="Großanzeigen/VBoxContainer/Label3/Button" to="Großanzeigen" method="button_3"]
[connection signal="pressed" from="Großanzeigen/VBoxContainer/Label4/Button" to="Großanzeigen" method="button_4"]
[connection signal="pressed" from="Großanzeigen/VBoxContainer/Label5/Button" to="Großanzeigen" method="button_5"]
[connection signal="pressed" from="Großanzeigen/VBoxContainer/Label6/Button" to="Großanzeigen" method="button_6"]
[connection signal="pressed" from="Großanzeigen/VBoxContainer/Label7/Button" to="Großanzeigen" method="button_7"]
[connection signal="pressed" from="Großanzeigen/VBoxContainer/Label8/Button" to="Großanzeigen" method="button_8"]
[connection signal="pressed" from="Großanzeigen/VBoxContainer/Label9/Button" to="Großanzeigen" method="button_9"]
[connection signal="pressed" from="Großanzeigen/VBoxContainer/Label10/Button" to="Großanzeigen" method="button_10"]
[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
