[gd_scene format=3 uid="uid://3q5jsya5qy4v"]

[ext_resource type="Script" uid="uid://baex2ptnrdjow" path="res://scenes/EscapeMenu/EscapeMenu.gd" id="1_w48ra"]
[ext_resource type="Texture2D" uid="uid://bwjw2epm8r7ad" path="res://assets/sprites/GUI/Buttons_1big/button_00.png" id="2_ynns4"]
[ext_resource type="Texture2D" uid="uid://d4f8ju132seub" path="res://assets/sprites/GUI/Buttons_1big/button_01.png" id="3_t3tr8"]
[ext_resource type="Texture2D" uid="uid://bdcl7a6qfgyeb" path="res://assets/sprites/GUI/Buttons_2small/button_07.png" id="4_g8vqs"]
[ext_resource type="Shader" uid="uid://54fy8kxpmjap" path="res://shaders/BlurBackgroundShader.gdshader" id="5_t3tr8"]
[ext_resource type="Texture2D" uid="uid://d3awhxwuwj1da" path="res://assets/sprites/GUI/Buttons_2small/button_08.png" id="5_vewjd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g8vqs"]
texture = ExtResource("2_ynns4")
region_rect = Rect2(12, 11, 40, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vewjd"]
texture = ExtResource("3_t3tr8")
region_rect = Rect2(13, 12, 40, 11)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tj4dh"]
load_path = "res://.godot/imported/button_00.png-ce82531591a8083ded311bf1c64bd6f4.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cioaq"]
texture = SubResource("CompressedTexture2D_tj4dh")
region_rect = Rect2(12, 11, 40, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tj4dh"]
texture = ExtResource("4_g8vqs")
region_rect = Rect2(0, 11, 31, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qxtpy"]
texture = ExtResource("5_vewjd")
region_rect = Rect2(1, 12, 31, 11)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7k8dr"]
load_path = "res://.godot/imported/button_07.png-5c83acb98202ebc2f7b69743140c17b5.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d4qwx"]
texture = SubResource("CompressedTexture2D_7k8dr")
region_rect = Rect2(0, 11, 31, 11)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8vqs"]
shader = ExtResource("5_t3tr8")
shader_parameter/blur_strength = 2.0
shader_parameter/blur_samples = 8

[sub_resource type="CanvasTexture" id="CanvasTexture_t3tr8"]

[node name="EscapeMenu" type="CanvasLayer" unique_id=122503751]
process_mode = 3
script = ExtResource("1_w48ra")

[node name="Control" type="Control" parent="." unique_id=368961606]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Continue" type="Button" parent="Control" unique_id=1129822966]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34
anchor_top = 0.148
anchor_right = 0.60400003
anchor_bottom = 0.296
offset_left = 48.320007
offset_top = -7.9039917
offset_right = 52.192017
offset_bottom = -21.911987
theme_override_styles/normal = SubResource("StyleBoxTexture_g8vqs")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vewjd")
theme_override_styles/hover = SubResource("StyleBoxTexture_cioaq")

[node name="Quit" type="Button" parent="Control" unique_id=1146422841]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37500003
anchor_top = 0.50600004
anchor_right = 0.57600003
anchor_bottom = 0.69100004
offset_left = 39.99994
offset_top = 0.11199951
offset_right = 54.079956
offset_bottom = -53.855957
theme_override_styles/normal = SubResource("StyleBoxTexture_tj4dh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qxtpy")
theme_override_styles/hover = SubResource("StyleBoxTexture_d4qwx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=611186201]
layer = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1896641587]
material = SubResource("ShaderMaterial_g8vqs")
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.975
offset_left = 7.0
offset_right = -1.0
offset_bottom = 0.2000122
grow_horizontal = 2
texture = SubResource("CanvasTexture_t3tr8")

[connection signal="pressed" from="Control/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
