[gd_scene format=3 uid="uid://7rqyllfovq5j"]

[ext_resource type="Script" uid="uid://fassw5kr27wl" path="res://scenes/Museum/Museum.gd" id="1_bicjn"]
[ext_resource type="PackedScene" uid="uid://botawtk2laud8" path="res://scenes/Player/Player.tscn" id="1_f4n76"]
[ext_resource type="PackedScene" uid="uid://c2xp0jmnqddkc" path="res://custom_nodes/ItemPickUp/ItemPickup.tscn" id="7_rw50c"]
[ext_resource type="Resource" uid="uid://dok8ocy18iufg" path="res://resources/items/test_item.tres" id="8_du6iq"]
[ext_resource type="PackedScene" uid="uid://c6ltpf5bt0im1" path="res://scenes/Museum/basement/basement.tscn" id="84_nwe6r"]
[ext_resource type="PackedScene" uid="uid://cu8hje1itntum" path="res://scenes/Museum/floor0/floor0.tscn" id="85_5p4s7"]
[ext_resource type="PackedScene" uid="uid://3pkqx4vhy7r" path="res://scenes/Museum/floor1/floor1.tscn" id="86_02od8"]
[ext_resource type="PackedScene" uid="uid://cn0fayvf3gi8e" path="res://scenes/Museum/floor2/floor2.tscn" id="87_fy47d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f4n76"]

[node name="Museum" type="Node2D" unique_id=1707170176]
script = ExtResource("1_bicjn")

[node name="Area2D" type="Area2D" parent="." unique_id=820971407]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1906884671]
position = Vector2(0, 87)
shape = SubResource("WorldBoundaryShape2D_f4n76")

[node name="Player" parent="." unique_id=259051751 instance=ExtResource("1_f4n76")]
z_index = 2
position = Vector2(43, -272)

[node name="Mueseum Floors" type="Node2D" parent="." unique_id=887392984]
position = Vector2(-2200, -349)

[node name="Basement" parent="Mueseum Floors" unique_id=1388109781 instance=ExtResource("84_nwe6r")]
position = Vector2(153, 12)

[node name="Floor0" parent="Mueseum Floors" unique_id=1596368808 instance=ExtResource("85_5p4s7")]
position = Vector2(94, -666)

[node name="Floor1" parent="Mueseum Floors" unique_id=1081428347 instance=ExtResource("86_02od8")]
position = Vector2(-12, -1329)

[node name="Floor2" parent="Mueseum Floors" unique_id=1827805727 instance=ExtResource("87_fy47d")]
position = Vector2(-12, -2001)

[node name="ItemPickup" parent="." unique_id=1858323732 instance=ExtResource("7_rw50c")]
position = Vector2(448, -280)
item_data = ExtResource("8_du6iq")
