[gd_scene format=3 uid="uid://dxsluk5unkvuh"]

[ext_resource type="Script" uid="uid://bip7rjeolv4ou" path="res://scenes/Epochs/Medieval/Boss/boss.gd" id="1_mx445"]
[ext_resource type="Texture2D" uid="uid://b4qidq7ibu5iy" path="res://assets/sprites/medieval/Knight_1/Idle.png" id="1_wkyib"]
[ext_resource type="Texture2D" uid="uid://cg0a7oanaxwas" path="res://assets/sprites/medieval/Knight_1/Attack 1.png" id="2_1s1r8"]
[ext_resource type="Texture2D" uid="uid://b0uyya2e17oux" path="res://assets/sprites/medieval/Knight_1/Run.png" id="2_mx445"]
[ext_resource type="Texture2D" uid="uid://bcxy174vi168j" path="res://assets/sprites/medieval/Knight_1/Attack 2.png" id="3_eih3q"]
[ext_resource type="Texture2D" uid="uid://6fanhb887e6w" path="res://assets/sprites/medieval/Knight_1/Defend.png" id="3_w4gd2"]
[ext_resource type="Texture2D" uid="uid://nsrkyajacx55" path="res://assets/sprites/medieval/Knight_1/Walk.png" id="4_fra45"]
[ext_resource type="Texture2D" uid="uid://qfy6kilicusr" path="res://assets/sprites/medieval/Knight_1/Dead.png" id="5_nph4w"]
[ext_resource type="Texture2D" uid="uid://j0h6rpoyp6sf" path="res://assets/sprites/medieval/Knight_1/Attack 3.png" id="6_eih3q"]
[ext_resource type="Texture2D" uid="uid://d42o1mbe2e0h" path="res://assets/sprites/medieval/Knight_1/Run+Attack.png" id="8_k04dk"]
[ext_resource type="Script" uid="uid://ch3o8csrvxxgv" path="res://custom_nodes/boxes/Hitbox.gd" id="10_k04dk"]
[ext_resource type="Script" uid="uid://dc33vug1a1hkq" path="res://custom_nodes/boxes/Hurtbox.gd" id="11_k04dk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nph4w"]
atlas = ExtResource("2_1s1r8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpgdy"]
atlas = ExtResource("2_1s1r8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejjo8"]
atlas = ExtResource("2_1s1r8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbi04"]
atlas = ExtResource("2_1s1r8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trxqv"]
atlas = ExtResource("2_1s1r8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt5ma"]
atlas = ExtResource("3_eih3q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1trd"]
atlas = ExtResource("3_eih3q")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_chi4q"]
atlas = ExtResource("3_eih3q")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12q6q"]
atlas = ExtResource("3_eih3q")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36omx"]
atlas = ExtResource("3_w4gd2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_233p4"]
atlas = ExtResource("3_w4gd2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bkxo"]
atlas = ExtResource("3_w4gd2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ss0w"]
atlas = ExtResource("3_w4gd2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k18vk"]
atlas = ExtResource("3_w4gd2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1r8"]
atlas = ExtResource("3_w4gd2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4gd2"]
atlas = ExtResource("3_w4gd2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eih3q"]
atlas = ExtResource("3_w4gd2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k04dk"]
atlas = ExtResource("3_w4gd2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yb3u"]
atlas = ExtResource("3_w4gd2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqih6"]
atlas = ExtResource("5_nph4w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnao0"]
atlas = ExtResource("5_nph4w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_up5mk"]
atlas = ExtResource("5_nph4w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2xi5"]
atlas = ExtResource("5_nph4w")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuoa1"]
atlas = ExtResource("5_nph4w")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgvqh"]
atlas = ExtResource("5_nph4w")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qjv"]
atlas = ExtResource("1_wkyib")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fadjo"]
atlas = ExtResource("1_wkyib")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wduvv"]
atlas = ExtResource("1_wkyib")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6q72"]
atlas = ExtResource("1_wkyib")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2km4"]
atlas = ExtResource("2_mx445")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmytu"]
atlas = ExtResource("2_mx445")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjub8"]
atlas = ExtResource("2_mx445")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75jwx"]
atlas = ExtResource("2_mx445")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg7os"]
atlas = ExtResource("2_mx445")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pwtc"]
atlas = ExtResource("2_mx445")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31e8x"]
atlas = ExtResource("2_mx445")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sclr7"]
atlas = ExtResource("6_eih3q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2tiw"]
atlas = ExtResource("6_eih3q")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tps4i"]
atlas = ExtResource("6_eih3q")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oorlh"]
atlas = ExtResource("6_eih3q")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eejv"]
atlas = ExtResource("4_fra45")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_um1q1"]
atlas = ExtResource("4_fra45")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_krsdi"]
atlas = ExtResource("4_fra45")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omnne"]
atlas = ExtResource("4_fra45")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0avyr"]
atlas = ExtResource("4_fra45")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgj6v"]
atlas = ExtResource("4_fra45")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tspqk"]
atlas = ExtResource("4_fra45")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dybb"]
atlas = ExtResource("4_fra45")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkgqo"]
atlas = ExtResource("8_k04dk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdwyj"]
atlas = ExtResource("8_k04dk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgbd1"]
atlas = ExtResource("8_k04dk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3opc"]
atlas = ExtResource("8_k04dk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyywq"]
atlas = ExtResource("8_k04dk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87d8i"]
atlas = ExtResource("8_k04dk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbi04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nph4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpgdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejjo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbi04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trxqv")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt5ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1trd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chi4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12q6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12q6q")
}],
"loop": false,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36omx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_233p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bkxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ss0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k18vk")
}],
"loop": false,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4gd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eih3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k04dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yb3u")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqih6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnao0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up5mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2xi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuoa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgvqh")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fadjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wduvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6q72")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2km4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmytu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjub8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75jwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg7os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pwtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31e8x")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sclr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2tiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tps4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oorlh")
}],
"loop": false,
"name": &"stab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um1q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krsdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omnne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0avyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgj6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tspqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dybb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkgqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdwyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgbd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3opc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyywq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87d8i")
}],
"loop": false,
"name": &"walk&attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trxqv"]
size = Vector2(37, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqih6"]
size = Vector2(94, 37.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k04dk"]
size = Vector2(37, 66)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=75066386]
collision_layer = 65536
collision_mask = 65536
script = ExtResource("1_mx445")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=355402504]
position = Vector2(24, -32)
sprite_frames = SubResource("SpriteFrames_xbi04")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1747127303]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_trxqv")

[node name="Hitbox" type="Area2D" parent="." unique_id=1936172237]
collision_layer = 16
collision_mask = 2
script = ExtResource("10_k04dk")
damage = 30
knockback_force = 150.0
metadata/_custom_type_script = "uid://ch3o8csrvxxgv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=601636135]
position = Vector2(0, -14.75)
shape = SubResource("RectangleShape2D_oqih6")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1394597214]
collision_layer = 4
collision_mask = 8
script = ExtResource("11_k04dk")
metadata/_custom_type_script = "uid://dc33vug1a1hkq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=693122836]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_k04dk")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
