[gd_scene format=3 uid="uid://ci3g66mb3ohls"]

[ext_resource type="Script" uid="uid://bretgqkr4uw4s" path="res://scenes/Projectiles/granate.gd" id="1_bg1dq"]
[ext_resource type="PackedScene" uid="uid://383rfo77w2gg" path="res://scenes/Projectiles/explosion.tscn" id="2_3ypra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enb13"]
radius = 18.248287

[sub_resource type="SpriteFrames" id="SpriteFrames_enb13"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=1845765949]
collision_layer = 4278190335
collision_mask = 4278190335
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_bg1dq")
explosion_scene = ExtResource("2_3ypra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=444512932]
shape = SubResource("CircleShape2D_enb13")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=110138921]
sprite_frames = SubResource("SpriteFrames_enb13")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
